{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1559",
		"github://feenkcom/gt4changes/src" : "v0.6.1017",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2612",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2152",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1371",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1144",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2111",
		"github://feenkcom/lepiter/src" : "v0.6.2839",
		"github://feenkcom/gt4graphql/src" : "v0.6.1858",
		"github://feenkcom/xdoc/src" : "v0.8.819",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1480",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.264",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1950",
		"github://feenkcom/gt4pharo/src" : "v0.6.2020",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}