{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1897",
		"github://feenkcom/gt4changes/src" : "v0.6.1306",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3089",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2625",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1661",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1427",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2598",
		"github://feenkcom/lepiter/src" : "v0.6.3384",
		"github://feenkcom/gt4graphql/src" : "v0.6.2408",
		"github://feenkcom/xdoc/src" : "v0.8.879",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1764",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.322",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2331",
		"github://feenkcom/gt4pharo/src" : "v0.6.2469",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}