{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1316",
		"github://feenkcom/gt4changes/src" : "v0.6.813",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2223",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1766",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1032",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.942",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1699",
		"github://feenkcom/lepiter/src" : "v0.6.2331",
		"github://feenkcom/gt4graphql/src" : "v0.6.1348",
		"github://feenkcom/xdoc/src" : "v0.8.761",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1274",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1647",
		"github://feenkcom/gt4pharo/src" : "v0.6.1653",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}