{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1744",
		"github://feenkcom/gt4changes/src" : "v0.6.1190",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2872",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2409",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1548",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1320",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2379",
		"github://feenkcom/lepiter/src" : "v0.6.3131",
		"github://feenkcom/gt4graphql/src" : "v0.6.2151",
		"github://feenkcom/xdoc/src" : "v0.8.850",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1658",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.290",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2157",
		"github://feenkcom/gt4pharo/src" : "v0.6.2263",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}