{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1434",
		"github://feenkcom/gt4changes/src" : "v0.6.913",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2425",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1965",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1219",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1042",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1930",
		"github://feenkcom/lepiter/src" : "v0.6.2614",
		"github://feenkcom/gt4graphql/src" : "v0.6.1633",
		"github://feenkcom/xdoc/src" : "v0.8.791",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1374",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.250",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1804",
		"github://feenkcom/gt4pharo/src" : "v0.6.1847",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}