{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1710",
		"github://feenkcom/gt4changes/src" : "v0.6.1162",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2819",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2356",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1520",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1291",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2331",
		"github://feenkcom/lepiter/src" : "v0.6.3074",
		"github://feenkcom/gt4graphql/src" : "v0.6.2094",
		"github://feenkcom/xdoc/src" : "v0.8.841",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1628",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.31",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2119",
		"github://feenkcom/gt4pharo/src" : "v0.6.2215",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}