{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1590",
		"github://feenkcom/gt4changes/src" : "v0.6.1045",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2656",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2196",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1401",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1175",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2157",
		"github://feenkcom/lepiter/src" : "v0.6.2887",
		"github://feenkcom/gt4graphql/src" : "v0.6.1906",
		"github://feenkcom/xdoc/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1509",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1987",
		"github://feenkcom/gt4pharo/src" : "v0.6.2063",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}