{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1502",
		"github://feenkcom/gt4changes/src" : "v0.6.963",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2525",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2065",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1307",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1091",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2028",
		"github://feenkcom/lepiter/src" : "v0.6.2726",
		"github://feenkcom/gt4graphql/src" : "v0.6.1745",
		"github://feenkcom/xdoc/src" : "v0.8.809",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1426",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1887",
		"github://feenkcom/gt4pharo/src" : "v0.6.1941",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}