{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1892",
		"github://feenkcom/gt4changes/src" : "v0.6.1301",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3077",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2613",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1656",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1422",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2584",
		"github://feenkcom/lepiter/src" : "v0.6.3368",
		"github://feenkcom/gt4graphql/src" : "v0.6.2392",
		"github://feenkcom/xdoc/src" : "v0.8.879",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1759",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.322",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2321",
		"github://feenkcom/gt4pharo/src" : "v0.6.2457",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}