{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1771",
		"github://feenkcom/gt4changes/src" : "v0.6.1209",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2912",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2449",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1567",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1338",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2417",
		"github://feenkcom/lepiter/src" : "v0.6.3173",
		"github://feenkcom/gt4graphql/src" : "v0.6.2193",
		"github://feenkcom/xdoc/src" : "v0.8.856",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1676",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.296",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2186",
		"github://feenkcom/gt4pharo/src" : "v0.6.2299",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}