{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1551",
		"github://feenkcom/gt4changes/src" : "v0.6.1009",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2599",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2139",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1362",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1136",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2099",
		"github://feenkcom/lepiter/src" : "v0.6.2821",
		"github://feenkcom/gt4graphql/src" : "v0.6.1840",
		"github://feenkcom/xdoc/src" : "v0.8.818",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1472",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1941",
		"github://feenkcom/gt4pharo/src" : "v0.6.2008",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}