{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1471",
		"github://feenkcom/gt4changes/src" : "v0.6.938",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2483",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2023",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1264",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1066",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1988",
		"github://feenkcom/lepiter/src" : "v0.6.2675",
		"github://feenkcom/gt4graphql/src" : "v0.6.1694",
		"github://feenkcom/xdoc/src" : "v0.8.804",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1401",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1850",
		"github://feenkcom/gt4pharo/src" : "v0.6.1901",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}