{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1648",
		"github://feenkcom/gt4changes/src" : "v0.6.1100",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2743",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2282",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1458",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1229",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2243",
		"github://feenkcom/lepiter/src" : "v0.6.2984",
		"github://feenkcom/gt4graphql/src" : "v0.6.2004",
		"github://feenkcom/xdoc/src" : "v0.8.833",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1566",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.276",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2054",
		"github://feenkcom/gt4pharo/src" : "v0.6.2142",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}