{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1904",
		"github://feenkcom/gt4changes/src" : "v0.6.1313",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3100",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2636",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1668",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1434",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2607",
		"github://feenkcom/lepiter/src" : "v0.6.3395",
		"github://feenkcom/gt4graphql/src" : "v0.6.2419",
		"github://feenkcom/xdoc/src" : "v0.8.882",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1771",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.323",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2340",
		"github://feenkcom/gt4pharo/src" : "v0.6.2478",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}