{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1458",
		"github://feenkcom/gt4changes/src" : "v0.6.930",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2468",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2007",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1255",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1058",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1974",
		"github://feenkcom/lepiter/src" : "v0.6.2660",
		"github://feenkcom/gt4graphql/src" : "v0.6.1679",
		"github://feenkcom/xdoc/src" : "v0.8.799",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1393",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1836",
		"github://feenkcom/gt4pharo/src" : "v0.6.1887",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}