{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.115",
		"github://feenkcom/gt4changes/src" : "v0.7.111",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.191",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.192",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.33",
		"github://feenkcom/gt4git/src" : "v0.9.100",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.99",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.218",
		"github://feenkcom/lepiter/src" : "v0.7.244",
		"github://feenkcom/gt4graphql/src" : "v0.7.250",
		"github://feenkcom/xdoc/src" : "v0.9.39",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.100",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.357",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.142",
		"github://feenkcom/gt4pharo/src" : "v0.7.188",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}