{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.23",
		"github://feenkcom/gt4changes/src" : "v0.7.22",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.30",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.30",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.21",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.20",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.31",
		"github://feenkcom/lepiter/src" : "v0.7.33",
		"github://feenkcom/gt4graphql/src" : "v0.7.34",
		"github://feenkcom/xdoc/src" : "v0.9.13",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.21",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.48",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.330",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.27",
		"github://feenkcom/gt4pharo/src" : "v0.7.29",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}