{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1354",
		"github://feenkcom/gt4changes/src" : "v0.6.847",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2292",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1834",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1091",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.977",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1795",
		"github://feenkcom/lepiter/src" : "v0.6.2451",
		"github://feenkcom/gt4graphql/src" : "v0.6.1469",
		"github://feenkcom/xdoc/src" : "v0.8.777",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1309",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.245",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1695",
		"github://feenkcom/gt4pharo/src" : "v0.6.1718",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}