{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1454",
		"github://feenkcom/gt4changes/src" : "v0.6.927",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2464",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2003",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1249",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1055",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1970",
		"github://feenkcom/lepiter/src" : "v0.6.2656",
		"github://feenkcom/gt4graphql/src" : "v0.6.1675",
		"github://feenkcom/xdoc/src" : "v0.8.798",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1390",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1832",
		"github://feenkcom/gt4pharo/src" : "v0.6.1883",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}