{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1521",
		"github://feenkcom/gt4changes/src" : "v0.6.983",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2549",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2089",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1328",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1110",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2052",
		"github://feenkcom/lepiter/src" : "v0.6.2757",
		"github://feenkcom/gt4graphql/src" : "v0.6.1776",
		"github://feenkcom/xdoc/src" : "v0.8.812",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1445",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.257",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1907",
		"github://feenkcom/gt4pharo/src" : "v0.6.1964",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}