{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1315",
		"github://feenkcom/gt4changes/src" : "v0.6.812",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2221",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1764",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1031",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.941",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1697",
		"github://feenkcom/lepiter/src" : "v0.6.2328",
		"github://feenkcom/gt4graphql/src" : "v0.6.1345",
		"github://feenkcom/xdoc/src" : "v0.8.760",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1273",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1646",
		"github://feenkcom/gt4pharo/src" : "v0.6.1652",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}