{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1890",
		"github://feenkcom/gt4changes/src" : "v0.6.1299",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3075",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2611",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1654",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1420",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2582",
		"github://feenkcom/lepiter/src" : "v0.6.3366",
		"github://feenkcom/gt4graphql/src" : "v0.6.2390",
		"github://feenkcom/xdoc/src" : "v0.8.877",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1757",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.320",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2319",
		"github://feenkcom/gt4pharo/src" : "v0.6.2455",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}