{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.36",
		"github://feenkcom/gt4changes/src" : "v0.7.35",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.59",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.59",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.32",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.31",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.65",
		"github://feenkcom/lepiter/src" : "v0.7.68",
		"github://feenkcom/gt4graphql/src" : "v0.7.70",
		"github://feenkcom/xdoc/src" : "v0.9.20",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.32",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.49",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.334",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.43",
		"github://feenkcom/gt4pharo/src" : "v0.7.57",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}