{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1925",
		"github://feenkcom/gt4changes/src" : "v0.6.1332",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3130",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2666",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1687",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1453",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2637",
		"github://feenkcom/lepiter/src" : "v0.6.3427",
		"github://feenkcom/gt4graphql/src" : "v0.6.2451",
		"github://feenkcom/xdoc/src" : "v0.8.892",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1789",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.42",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2364",
		"github://feenkcom/gt4pharo/src" : "v0.6.2508",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}