{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.44",
		"github://feenkcom/gt4changes/src" : "v0.7.44",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.79",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.79",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.38",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.37",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.89",
		"github://feenkcom/lepiter/src" : "v0.7.96",
		"github://feenkcom/gt4graphql/src" : "v0.7.99",
		"github://feenkcom/xdoc/src" : "v0.9.24",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.38",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.50",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.339",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.55",
		"github://feenkcom/gt4pharo/src" : "v0.7.76",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}