{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1875",
		"github://feenkcom/gt4changes/src" : "v0.6.1284",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3055",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2591",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1639",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1406",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2561",
		"github://feenkcom/lepiter/src" : "v0.6.3343",
		"github://feenkcom/gt4graphql/src" : "v0.6.2367",
		"github://feenkcom/xdoc/src" : "v0.8.874",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1743",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.312",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2301",
		"github://feenkcom/gt4pharo/src" : "v0.6.2435",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}