{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1398",
		"github://feenkcom/gt4changes/src" : "v0.6.883",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2363",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1903",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1155",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1013",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1866",
		"github://feenkcom/lepiter/src" : "v0.6.2547",
		"github://feenkcom/gt4graphql/src" : "v0.6.1565",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1345",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1748",
		"github://feenkcom/gt4pharo/src" : "v0.6.1786",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}