{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1691",
		"github://feenkcom/gt4changes/src" : "v0.6.1143",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2796",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2333",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1501",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1272",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2303",
		"github://feenkcom/lepiter/src" : "v0.6.3046",
		"github://feenkcom/gt4graphql/src" : "v0.6.2066",
		"github://feenkcom/xdoc/src" : "v0.8.840",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1609",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2098",
		"github://feenkcom/gt4pharo/src" : "v0.6.2192",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}