{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1440",
		"github://feenkcom/gt4changes/src" : "v0.6.918",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2444",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1983",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1229",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1047",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1948",
		"github://feenkcom/lepiter/src" : "v0.6.2633",
		"github://feenkcom/gt4graphql/src" : "v0.6.1652",
		"github://feenkcom/xdoc/src" : "v0.8.795",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1381",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.252",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1816",
		"github://feenkcom/gt4pharo/src" : "v0.6.1864",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}