{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1494",
		"github://feenkcom/gt4changes/src" : "v0.6.957",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2517",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2057",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1299",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1085",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2020",
		"github://feenkcom/lepiter/src" : "v0.6.2718",
		"github://feenkcom/gt4graphql/src" : "v0.6.1737",
		"github://feenkcom/xdoc/src" : "v0.8.808",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1419",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1879",
		"github://feenkcom/gt4pharo/src" : "v0.6.1933",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}