{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1872",
		"github://feenkcom/gt4changes/src" : "v0.6.1282",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3052",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2588",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1637",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1404",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2558",
		"github://feenkcom/lepiter/src" : "v0.6.3340",
		"github://feenkcom/gt4graphql/src" : "v0.6.2364",
		"github://feenkcom/xdoc/src" : "v0.8.873",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1741",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.311",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2298",
		"github://feenkcom/gt4pharo/src" : "v0.6.2432",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}