{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1400",
		"github://feenkcom/gt4changes/src" : "v0.6.885",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2365",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1905",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1159",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1015",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1868",
		"github://feenkcom/lepiter/src" : "v0.6.2549",
		"github://feenkcom/gt4graphql/src" : "v0.6.1567",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1347",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1750",
		"github://feenkcom/gt4pharo/src" : "v0.6.1788",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}