{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1629",
		"github://feenkcom/gt4changes/src" : "v0.6.1081",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2720",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2259",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1440",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1211",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2220",
		"github://feenkcom/lepiter/src" : "v0.6.2959",
		"github://feenkcom/gt4graphql/src" : "v0.6.1978",
		"github://feenkcom/xdoc/src" : "v0.8.826",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1546",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.273",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2034",
		"github://feenkcom/gt4pharo/src" : "v0.6.2121",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}