{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1565",
		"github://feenkcom/gt4changes/src" : "v0.6.1022",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2623",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2163",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1376",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1151",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2124",
		"github://feenkcom/lepiter/src" : "v0.6.2852",
		"github://feenkcom/gt4graphql/src" : "v0.6.1871",
		"github://feenkcom/xdoc/src" : "v0.8.820",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1485",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.266",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1958",
		"github://feenkcom/gt4pharo/src" : "v0.6.2031",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}