{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1919",
		"github://feenkcom/gt4changes/src" : "v0.6.1326",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3119",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2655",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1682",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1447",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2626",
		"github://feenkcom/lepiter/src" : "v0.6.3414",
		"github://feenkcom/gt4graphql/src" : "v0.6.2438",
		"github://feenkcom/xdoc/src" : "v0.8.889",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1784",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.37",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.326",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2356",
		"github://feenkcom/gt4pharo/src" : "v0.6.2497",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}