{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1525",
		"github://feenkcom/gt4changes/src" : "v0.6.987",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2553",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2093",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1333",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1114",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2058",
		"github://feenkcom/lepiter/src" : "v0.6.2765",
		"github://feenkcom/gt4graphql/src" : "v0.6.1784",
		"github://feenkcom/xdoc/src" : "v0.8.814",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1449",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.259",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1911",
		"github://feenkcom/gt4pharo/src" : "v0.6.1968",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}