{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1584",
		"github://feenkcom/gt4changes/src" : "v0.6.1040",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2649",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2189",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1395",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1170",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2150",
		"github://feenkcom/lepiter/src" : "v0.6.2880",
		"github://feenkcom/gt4graphql/src" : "v0.6.1899",
		"github://feenkcom/xdoc/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1504",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1980",
		"github://feenkcom/gt4pharo/src" : "v0.6.2056",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}