{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1745",
		"github://feenkcom/gt4changes/src" : "v0.6.1191",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2873",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2410",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1549",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1321",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2381",
		"github://feenkcom/lepiter/src" : "v0.6.3133",
		"github://feenkcom/gt4graphql/src" : "v0.6.2153",
		"github://feenkcom/xdoc/src" : "v0.8.850",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1659",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.291",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2158",
		"github://feenkcom/gt4pharo/src" : "v0.6.2264",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}