{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1887",
		"github://feenkcom/gt4changes/src" : "v0.6.1297",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3072",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2608",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1652",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1418",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2578",
		"github://feenkcom/lepiter/src" : "v0.6.3361",
		"github://feenkcom/gt4graphql/src" : "v0.6.2385",
		"github://feenkcom/xdoc/src" : "v0.8.876",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1755",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.318",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2316",
		"github://feenkcom/gt4pharo/src" : "v0.6.2452",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}