{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1781",
		"github://feenkcom/gt4changes/src" : "v0.6.1215",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2925",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2462",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1574",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1344",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2430",
		"github://feenkcom/lepiter/src" : "v0.6.3187",
		"github://feenkcom/gt4graphql/src" : "v0.6.2207",
		"github://feenkcom/xdoc/src" : "v0.8.858",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1682",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.298",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2196",
		"github://feenkcom/gt4pharo/src" : "v0.6.2311",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}