{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1399",
		"github://feenkcom/gt4changes/src" : "v0.6.884",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2364",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1904",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1157",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1014",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1867",
		"github://feenkcom/lepiter/src" : "v0.6.2548",
		"github://feenkcom/gt4graphql/src" : "v0.6.1566",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1346",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1749",
		"github://feenkcom/gt4pharo/src" : "v0.6.1787",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}