{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1597",
		"github://feenkcom/gt4changes/src" : "v0.6.1051",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2666",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2206",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1407",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1181",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2166",
		"github://feenkcom/lepiter/src" : "v0.6.2897",
		"github://feenkcom/gt4graphql/src" : "v0.6.1916",
		"github://feenkcom/xdoc/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1515",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.269",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1995",
		"github://feenkcom/gt4pharo/src" : "v0.6.2071",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}