{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1641",
		"github://feenkcom/gt4changes/src" : "v0.6.1092",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2735",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2274",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1451",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1222",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2234",
		"github://feenkcom/lepiter/src" : "v0.6.2975",
		"github://feenkcom/gt4graphql/src" : "v0.6.1994",
		"github://feenkcom/xdoc/src" : "v0.8.830",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1559",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2047",
		"github://feenkcom/gt4pharo/src" : "v0.6.2134",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}