{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.125",
		"github://feenkcom/gt4changes/src" : "v0.7.120",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.207",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.208",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.109",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.108",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.234",
		"github://feenkcom/lepiter/src" : "v0.7.260",
		"github://feenkcom/gt4graphql/src" : "v0.7.266",
		"github://feenkcom/xdoc/src" : "v0.9.46",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.109",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.360",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.154",
		"github://feenkcom/gt4pharo/src" : "v0.7.204",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}