{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1836",
		"github://feenkcom/gt4changes/src" : "v0.6.1252",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3003",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2539",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1608",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1375",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2507",
		"github://feenkcom/lepiter/src" : "v0.6.3269",
		"github://feenkcom/gt4graphql/src" : "v0.6.2293",
		"github://feenkcom/xdoc/src" : "v0.8.863",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1713",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2256",
		"github://feenkcom/gt4pharo/src" : "v0.6.2385",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}