{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1331",
		"github://feenkcom/gt4changes/src" : "v0.6.828",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2251",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1794",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1066",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.958",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1747",
		"github://feenkcom/lepiter/src" : "v0.6.2387",
		"github://feenkcom/gt4graphql/src" : "v0.6.1404",
		"github://feenkcom/xdoc/src" : "v0.8.769",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1289",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1666",
		"github://feenkcom/gt4pharo/src" : "v0.6.1680",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}