{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1410",
		"github://feenkcom/gt4changes/src" : "v0.6.892",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2381",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1921",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1181",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1022",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1884",
		"github://feenkcom/lepiter/src" : "v0.6.2567",
		"github://feenkcom/gt4graphql/src" : "v0.6.1585",
		"github://feenkcom/xdoc/src" : "v0.8.786",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1354",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1764",
		"github://feenkcom/gt4pharo/src" : "v0.6.1804",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}