{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1874",
		"github://feenkcom/gt4changes/src" : "v0.6.1284",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3054",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2590",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1639",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1406",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2560",
		"github://feenkcom/lepiter/src" : "v0.6.3342",
		"github://feenkcom/gt4graphql/src" : "v0.6.2366",
		"github://feenkcom/xdoc/src" : "v0.8.874",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1743",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.312",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2300",
		"github://feenkcom/gt4pharo/src" : "v0.6.2434",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}