{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1936",
		"github://feenkcom/gt4changes/src" : "v0.6.1343",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3155",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2691",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1698",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1464",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2658",
		"github://feenkcom/lepiter/src" : "v0.6.3458",
		"github://feenkcom/gt4graphql/src" : "v0.6.2482",
		"github://feenkcom/xdoc/src" : "v0.8.895",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1800",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.48",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2376",
		"github://feenkcom/gt4pharo/src" : "v0.6.2526",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}