{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1804",
		"github://feenkcom/gt4changes/src" : "v0.6.1230",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2960",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2496",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1590",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1357",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2465",
		"github://feenkcom/lepiter/src" : "v0.6.3224",
		"github://feenkcom/gt4graphql/src" : "v0.6.2246",
		"github://feenkcom/xdoc/src" : "v0.8.863",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1695",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2223",
		"github://feenkcom/gt4pharo/src" : "v0.6.2344",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}