{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1826",
		"github://feenkcom/gt4changes/src" : "v0.6.1244",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2989",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2525",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1601",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1368",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2494",
		"github://feenkcom/lepiter/src" : "v0.6.3253",
		"github://feenkcom/gt4graphql/src" : "v0.6.2277",
		"github://feenkcom/xdoc/src" : "v0.8.863",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1706",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2246",
		"github://feenkcom/gt4pharo/src" : "v0.6.2373",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}