{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1724",
		"github://feenkcom/gt4changes/src" : "v0.6.1176",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2849",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2386",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1534",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1305",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2357",
		"github://feenkcom/lepiter/src" : "v0.6.3107",
		"github://feenkcom/gt4graphql/src" : "v0.6.2127",
		"github://feenkcom/xdoc/src" : "v0.8.842",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1643",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.284",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2136",
		"github://feenkcom/gt4pharo/src" : "v0.6.2240",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}