{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1378",
		"github://feenkcom/gt4changes/src" : "v0.6.866",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2329",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1869",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1120",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.996",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1831",
		"github://feenkcom/lepiter/src" : "v0.6.2497",
		"github://feenkcom/gt4graphql/src" : "v0.6.1515",
		"github://feenkcom/xdoc/src" : "v0.8.779",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1328",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.246",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1723",
		"github://feenkcom/gt4pharo/src" : "v0.6.1753",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}