{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1609",
		"github://feenkcom/gt4changes/src" : "v0.6.1062",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2684",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2223",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1421",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1192",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2184",
		"github://feenkcom/lepiter/src" : "v0.6.2918",
		"github://feenkcom/gt4graphql/src" : "v0.6.1937",
		"github://feenkcom/xdoc/src" : "v0.8.825",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1527",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.270",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2009",
		"github://feenkcom/gt4pharo/src" : "v0.6.2086",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}