{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1683",
		"github://feenkcom/gt4changes/src" : "v0.6.1135",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2785",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2322",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1493",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1264",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2287",
		"github://feenkcom/lepiter/src" : "v0.6.3030",
		"github://feenkcom/gt4graphql/src" : "v0.6.2050",
		"github://feenkcom/xdoc/src" : "v0.8.840",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1601",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2090",
		"github://feenkcom/gt4pharo/src" : "v0.6.2182",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}