{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1646",
		"github://feenkcom/gt4changes/src" : "v0.6.1097",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2741",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2280",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1456",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1227",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2241",
		"github://feenkcom/lepiter/src" : "v0.6.2982",
		"github://feenkcom/gt4graphql/src" : "v0.6.2001",
		"github://feenkcom/xdoc/src" : "v0.8.831",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1564",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.275",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2052",
		"github://feenkcom/gt4pharo/src" : "v0.6.2140",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}