{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1728",
		"github://feenkcom/gt4changes/src" : "v0.6.1179",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2854",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2391",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1537",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1308",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2362",
		"github://feenkcom/lepiter/src" : "v0.6.3112",
		"github://feenkcom/gt4graphql/src" : "v0.6.2132",
		"github://feenkcom/xdoc/src" : "v0.8.844",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1646",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.287",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2141",
		"github://feenkcom/gt4pharo/src" : "v0.6.2245",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}