{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.124",
		"github://feenkcom/gt4changes/src" : "v0.7.119",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.205",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.206",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.108",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.107",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.232",
		"github://feenkcom/lepiter/src" : "v0.7.258",
		"github://feenkcom/gt4graphql/src" : "v0.7.264",
		"github://feenkcom/xdoc/src" : "v0.9.45",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.108",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.359",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.152",
		"github://feenkcom/gt4pharo/src" : "v0.7.202",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}