{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1790",
		"github://feenkcom/gt4changes/src" : "v0.6.1221",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2937",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2474",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1580",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1349",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2442",
		"github://feenkcom/lepiter/src" : "v0.6.3199",
		"github://feenkcom/gt4graphql/src" : "v0.6.2220",
		"github://feenkcom/xdoc/src" : "v0.8.860",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1687",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.299",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2205",
		"github://feenkcom/gt4pharo/src" : "v0.6.2323",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}