{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1722",
		"github://feenkcom/gt4changes/src" : "v0.6.1174",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2845",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2382",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1532",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1303",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2352",
		"github://feenkcom/lepiter/src" : "v0.6.3101",
		"github://feenkcom/gt4graphql/src" : "v0.6.2121",
		"github://feenkcom/xdoc/src" : "v0.8.842",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1641",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.284",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2133",
		"github://feenkcom/gt4pharo/src" : "v0.6.2236",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}