{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1409",
		"github://feenkcom/gt4changes/src" : "v0.6.891",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2380",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1920",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1179",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1021",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1883",
		"github://feenkcom/lepiter/src" : "v0.6.2566",
		"github://feenkcom/gt4graphql/src" : "v0.6.1584",
		"github://feenkcom/xdoc/src" : "v0.8.785",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1353",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1763",
		"github://feenkcom/gt4pharo/src" : "v0.6.1803",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}