{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1509",
		"github://feenkcom/gt4changes/src" : "v0.6.971",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2535",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2075",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1314",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1098",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2037",
		"github://feenkcom/lepiter/src" : "v0.6.2737",
		"github://feenkcom/gt4graphql/src" : "v0.6.1756",
		"github://feenkcom/xdoc/src" : "v0.8.809",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1433",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1894",
		"github://feenkcom/gt4pharo/src" : "v0.6.1950",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}