{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1380",
		"github://feenkcom/gt4changes/src" : "v0.6.866",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2331",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1871",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1123",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.996",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1833",
		"github://feenkcom/lepiter/src" : "v0.6.2501",
		"github://feenkcom/gt4graphql/src" : "v0.6.1519",
		"github://feenkcom/xdoc/src" : "v0.8.780",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1328",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1725",
		"github://feenkcom/gt4pharo/src" : "v0.6.1755",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}