{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1822",
		"github://feenkcom/gt4changes/src" : "v0.6.1240",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2981",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2517",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1598",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1365",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2486",
		"github://feenkcom/lepiter/src" : "v0.6.3245",
		"github://feenkcom/gt4graphql/src" : "v0.6.2269",
		"github://feenkcom/xdoc/src" : "v0.8.863",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1703",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2242",
		"github://feenkcom/gt4pharo/src" : "v0.6.2365",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}