{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.53",
		"github://feenkcom/gt4changes/src" : "v0.7.54",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.74",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.101",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.101",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.47",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.46",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.115",
		"github://feenkcom/lepiter/src" : "v0.7.128",
		"github://feenkcom/gt4graphql/src" : "v0.7.132",
		"github://feenkcom/xdoc/src" : "v0.9.27",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.47",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.345",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.66",
		"github://feenkcom/gt4pharo/src" : "v0.7.98",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}