{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1917",
		"github://feenkcom/gt4changes/src" : "v0.6.1324",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3116",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2652",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1680",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1445",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2623",
		"github://feenkcom/lepiter/src" : "v0.6.3411",
		"github://feenkcom/gt4graphql/src" : "v0.6.2435",
		"github://feenkcom/xdoc/src" : "v0.8.888",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1782",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.326",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2354",
		"github://feenkcom/gt4pharo/src" : "v0.6.2494",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}