{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1719",
		"github://feenkcom/gt4changes/src" : "v0.6.1171",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2840",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2377",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1529",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1300",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2347",
		"github://feenkcom/lepiter/src" : "v0.6.3096",
		"github://feenkcom/gt4graphql/src" : "v0.6.2116",
		"github://feenkcom/xdoc/src" : "v0.8.841",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1637",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.282",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2129",
		"github://feenkcom/gt4pharo/src" : "v0.6.2231",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}