{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1799",
		"github://feenkcom/gt4changes/src" : "v0.6.1228",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2951",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2488",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1588",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1355",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2457",
		"github://feenkcom/lepiter/src" : "v0.6.3214",
		"github://feenkcom/gt4graphql/src" : "v0.6.2236",
		"github://feenkcom/xdoc/src" : "v0.8.863",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1693",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2216",
		"github://feenkcom/gt4pharo/src" : "v0.6.2337",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}