{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.156",
		"github://feenkcom/gt4changes/src" : "v0.7.134",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.256",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.253",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.123",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.120",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.284",
		"github://feenkcom/lepiter/src" : "v0.7.318",
		"github://feenkcom/gt4graphql/src" : "v0.7.325",
		"github://feenkcom/xdoc/src" : "v0.9.55",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.121",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.364",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.189",
		"github://feenkcom/gt4pharo/src" : "v0.7.246",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}