{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.143",
		"github://feenkcom/gt4changes/src" : "v0.7.130",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.238",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.235",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.119",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.117",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.263",
		"github://feenkcom/lepiter/src" : "v0.7.295",
		"github://feenkcom/gt4graphql/src" : "v0.7.302",
		"github://feenkcom/xdoc/src" : "v0.9.53",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.118",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.363",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.175",
		"github://feenkcom/gt4pharo/src" : "v0.7.228",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}