{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1753",
		"github://feenkcom/gt4changes/src" : "v0.6.1198",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2885",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2422",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1557",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1328",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2393",
		"github://feenkcom/lepiter/src" : "v0.6.3145",
		"github://feenkcom/gt4graphql/src" : "v0.6.2165",
		"github://feenkcom/xdoc/src" : "v0.8.851",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1666",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.291",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2167",
		"github://feenkcom/gt4pharo/src" : "v0.6.2276",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}