{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.159",
		"github://feenkcom/gt4changes/src" : "v0.7.138",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.261",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.258",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.126",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.123",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.290",
		"github://feenkcom/lepiter/src" : "v0.7.325",
		"github://feenkcom/gt4graphql/src" : "v0.7.332",
		"github://feenkcom/xdoc/src" : "v0.9.55",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.125",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.365",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.193",
		"github://feenkcom/gt4pharo/src" : "v0.7.251",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}