{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1425",
		"github://feenkcom/gt4changes/src" : "v0.6.904",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2405",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1945",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1204",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1034",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1910",
		"github://feenkcom/lepiter/src" : "v0.6.2594",
		"github://feenkcom/gt4graphql/src" : "v0.6.1612",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1366",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1784",
		"github://feenkcom/gt4pharo/src" : "v0.6.1827",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}