{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1656",
		"github://feenkcom/gt4changes/src" : "v0.6.1108",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2754",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2291",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1466",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1237",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2252",
		"github://feenkcom/lepiter/src" : "v0.6.2994",
		"github://feenkcom/gt4graphql/src" : "v0.6.2014",
		"github://feenkcom/xdoc/src" : "v0.8.834",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1574",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.277",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2062",
		"github://feenkcom/gt4pharo/src" : "v0.6.2151",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}