{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1299",
		"github://feenkcom/gt4changes/src" : "v0.6.798",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2202",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1744",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.1004",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.927",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1670",
		"github://feenkcom/lepiter/src" : "v0.6.2297",
		"github://feenkcom/gt4graphql/src" : "v0.6.1314",
		"github://feenkcom/xdoc/src" : "v0.8.754",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1259",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.25",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.241",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1628",
		"github://feenkcom/gt4pharo/src" : "v0.6.1634",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}