{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1318",
		"github://feenkcom/gt4changes/src" : "v0.6.815",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2228",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1771",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1042",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.944",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1709",
		"github://feenkcom/lepiter/src" : "v0.6.2345",
		"github://feenkcom/gt4graphql/src" : "v0.6.1362",
		"github://feenkcom/xdoc/src" : "v0.8.761",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1276",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1649",
		"github://feenkcom/gt4pharo/src" : "v0.6.1657",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}