{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1601",
		"github://feenkcom/gt4changes/src" : "v0.6.1054",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2673",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2212",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1411",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1184",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2172",
		"github://feenkcom/lepiter/src" : "v0.6.2904",
		"github://feenkcom/gt4graphql/src" : "v0.6.1923",
		"github://feenkcom/xdoc/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1518",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.269",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2000",
		"github://feenkcom/gt4pharo/src" : "v0.6.2076",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}