{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1765",
		"github://feenkcom/gt4changes/src" : "v0.6.1206",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2904",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2441",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1564",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1335",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2411",
		"github://feenkcom/lepiter/src" : "v0.6.3165",
		"github://feenkcom/gt4graphql/src" : "v0.6.2185",
		"github://feenkcom/xdoc/src" : "v0.8.854",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1673",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.295",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2180",
		"github://feenkcom/gt4pharo/src" : "v0.6.2293",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}