{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1847",
		"github://feenkcom/gt4changes/src" : "v0.6.1261",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3016",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2552",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1617",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1384",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2521",
		"github://feenkcom/lepiter/src" : "v0.6.3287",
		"github://feenkcom/gt4graphql/src" : "v0.6.2311",
		"github://feenkcom/xdoc/src" : "v0.8.866",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1722",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2267",
		"github://feenkcom/gt4pharo/src" : "v0.6.2398",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}