{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1335",
		"github://feenkcom/gt4changes/src" : "v0.6.832",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2257",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1800",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1071",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.962",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1754",
		"github://feenkcom/lepiter/src" : "v0.6.2396",
		"github://feenkcom/gt4graphql/src" : "v0.6.1414",
		"github://feenkcom/xdoc/src" : "v0.8.772",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1293",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1670",
		"github://feenkcom/gt4pharo/src" : "v0.6.1686",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}