{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1514",
		"github://feenkcom/gt4changes/src" : "v0.6.976",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2541",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2081",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1319",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1103",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2043",
		"github://feenkcom/lepiter/src" : "v0.6.2743",
		"github://feenkcom/gt4graphql/src" : "v0.6.1762",
		"github://feenkcom/xdoc/src" : "v0.8.810",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1438",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.255",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1899",
		"github://feenkcom/gt4pharo/src" : "v0.6.1956",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}