{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1456",
		"github://feenkcom/gt4changes/src" : "v0.6.929",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2466",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2005",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1252",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1057",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1972",
		"github://feenkcom/lepiter/src" : "v0.6.2658",
		"github://feenkcom/gt4graphql/src" : "v0.6.1677",
		"github://feenkcom/xdoc/src" : "v0.8.799",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1392",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1834",
		"github://feenkcom/gt4pharo/src" : "v0.6.1885",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}