{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1608",
		"github://feenkcom/gt4changes/src" : "v0.6.1061",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2683",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2222",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1420",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1191",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2183",
		"github://feenkcom/lepiter/src" : "v0.6.2915",
		"github://feenkcom/gt4graphql/src" : "v0.6.1934",
		"github://feenkcom/xdoc/src" : "v0.8.825",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1526",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.270",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2008",
		"github://feenkcom/gt4pharo/src" : "v0.6.2085",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}