{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.14",
		"github://feenkcom/gt4changes/src" : "v0.7.12",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.16",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.16",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.12",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.11",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.17",
		"github://feenkcom/lepiter/src" : "v0.7.18",
		"github://feenkcom/gt4graphql/src" : "v0.7.18",
		"github://feenkcom/xdoc/src" : "v0.9.5",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.11",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.48",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.329",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.16",
		"github://feenkcom/gt4pharo/src" : "v0.7.16",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}