{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1689",
		"github://feenkcom/gt4changes/src" : "v0.6.1141",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2792",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2329",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1499",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1270",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2298",
		"github://feenkcom/lepiter/src" : "v0.6.3041",
		"github://feenkcom/gt4graphql/src" : "v0.6.2061",
		"github://feenkcom/xdoc/src" : "v0.8.840",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1607",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2096",
		"github://feenkcom/gt4pharo/src" : "v0.6.2188",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}