{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1115",
		"github://feenkcom/gt4changes/src" : "v0.6.621",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.56",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.1863",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1416",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.18",
		"github://feenkcom/gt4git/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.757",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1349",
		"github://feenkcom/lepiter/src" : "v0.6.1814",
		"github://feenkcom/gt4graphql/src" : "v0.6.826",
		"github://feenkcom/xdoc/src" : "v0.8.666",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1092",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.22",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.193",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1400",
		"github://feenkcom/gt4pharo/src" : "v0.6.1337",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.12"
	}
}