{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1877",
		"github://feenkcom/gt4changes/src" : "v0.6.1287",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3058",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2594",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1641",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1408",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2564",
		"github://feenkcom/lepiter/src" : "v0.6.3346",
		"github://feenkcom/gt4graphql/src" : "v0.6.2370",
		"github://feenkcom/xdoc/src" : "v0.8.874",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1745",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.313",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2304",
		"github://feenkcom/gt4pharo/src" : "v0.6.2438",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}