{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1379",
		"github://feenkcom/gt4changes/src" : "v0.6.866",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2330",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1870",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1122",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.996",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1832",
		"github://feenkcom/lepiter/src" : "v0.6.2500",
		"github://feenkcom/gt4graphql/src" : "v0.6.1518",
		"github://feenkcom/xdoc/src" : "v0.8.780",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1328",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1724",
		"github://feenkcom/gt4pharo/src" : "v0.6.1754",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}