{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1513",
		"github://feenkcom/gt4changes/src" : "v0.6.975",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2540",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2080",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1318",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1102",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2042",
		"github://feenkcom/lepiter/src" : "v0.6.2742",
		"github://feenkcom/gt4graphql/src" : "v0.6.1761",
		"github://feenkcom/xdoc/src" : "v0.8.810",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1437",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1898",
		"github://feenkcom/gt4pharo/src" : "v0.6.1955",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}