{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1621",
		"github://feenkcom/gt4changes/src" : "v0.6.1074",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2699",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2238",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1433",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1204",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2200",
		"github://feenkcom/lepiter/src" : "v0.6.2934",
		"github://feenkcom/gt4graphql/src" : "v0.6.1953",
		"github://feenkcom/xdoc/src" : "v0.8.826",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1539",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.271",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2021",
		"github://feenkcom/gt4pharo/src" : "v0.6.2101",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}