{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1576",
		"github://feenkcom/gt4changes/src" : "v0.6.1033",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2639",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2179",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1387",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1162",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2139",
		"github://feenkcom/lepiter/src" : "v0.6.2869",
		"github://feenkcom/gt4graphql/src" : "v0.6.1888",
		"github://feenkcom/xdoc/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1496",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.267",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1971",
		"github://feenkcom/gt4pharo/src" : "v0.6.2046",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}