{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.116",
		"github://feenkcom/gt4changes/src" : "v0.7.112",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.194",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.195",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.33",
		"github://feenkcom/gt4git/src" : "v0.9.101",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.100",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.221",
		"github://feenkcom/lepiter/src" : "v0.7.247",
		"github://feenkcom/gt4graphql/src" : "v0.7.253",
		"github://feenkcom/xdoc/src" : "v0.9.39",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.101",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.357",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.143",
		"github://feenkcom/gt4pharo/src" : "v0.7.191",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}