{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1414",
		"github://feenkcom/gt4changes/src" : "v0.6.895",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2387",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1927",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1187",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1025",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1891",
		"github://feenkcom/lepiter/src" : "v0.6.2574",
		"github://feenkcom/gt4graphql/src" : "v0.6.1592",
		"github://feenkcom/xdoc/src" : "v0.8.787",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1357",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1769",
		"github://feenkcom/gt4pharo/src" : "v0.6.1810",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}