{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.75",
		"github://feenkcom/gt4changes/src" : "v0.7.77",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.77",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.127",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.127",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.69",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.68",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.145",
		"github://feenkcom/lepiter/src" : "v0.7.166",
		"github://feenkcom/gt4graphql/src" : "v0.7.170",
		"github://feenkcom/xdoc/src" : "v0.9.28",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.69",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.347",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.89",
		"github://feenkcom/gt4pharo/src" : "v0.7.124",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}