{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1732",
		"github://feenkcom/gt4changes/src" : "v0.6.1183",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2859",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2396",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1541",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1312",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2367",
		"github://feenkcom/lepiter/src" : "v0.6.3117",
		"github://feenkcom/gt4graphql/src" : "v0.6.2137",
		"github://feenkcom/xdoc/src" : "v0.8.847",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1650",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.289",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2145",
		"github://feenkcom/gt4pharo/src" : "v0.6.2250",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}