{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1898",
		"github://feenkcom/gt4changes/src" : "v0.6.1307",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3090",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2626",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1662",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1428",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2599",
		"github://feenkcom/lepiter/src" : "v0.6.3385",
		"github://feenkcom/gt4graphql/src" : "v0.6.2409",
		"github://feenkcom/xdoc/src" : "v0.8.880",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1765",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.322",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2332",
		"github://feenkcom/gt4pharo/src" : "v0.6.2470",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}