{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1634",
		"github://feenkcom/gt4changes/src" : "v0.6.1085",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2726",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2265",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1444",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1215",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2225",
		"github://feenkcom/lepiter/src" : "v0.6.2965",
		"github://feenkcom/gt4graphql/src" : "v0.6.1984",
		"github://feenkcom/xdoc/src" : "v0.8.828",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1552",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2039",
		"github://feenkcom/gt4pharo/src" : "v0.6.2126",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}