{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.117",
		"github://feenkcom/gt4changes/src" : "v0.7.113",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.196",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.197",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.33",
		"github://feenkcom/gt4git/src" : "v0.9.102",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.101",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.223",
		"github://feenkcom/lepiter/src" : "v0.7.249",
		"github://feenkcom/gt4graphql/src" : "v0.7.255",
		"github://feenkcom/xdoc/src" : "v0.9.40",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.102",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.358",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.145",
		"github://feenkcom/gt4pharo/src" : "v0.7.193",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}