{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1572",
		"github://feenkcom/gt4changes/src" : "v0.6.1029",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2634",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2174",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1383",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1158",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2135",
		"github://feenkcom/lepiter/src" : "v0.6.2863",
		"github://feenkcom/gt4graphql/src" : "v0.6.1882",
		"github://feenkcom/xdoc/src" : "v0.8.821",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1492",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.266",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1967",
		"github://feenkcom/gt4pharo/src" : "v0.6.2042",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}