{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1587",
		"github://feenkcom/gt4changes/src" : "v0.6.1042",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2653",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2193",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1398",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1172",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2154",
		"github://feenkcom/lepiter/src" : "v0.6.2884",
		"github://feenkcom/gt4graphql/src" : "v0.6.1903",
		"github://feenkcom/xdoc/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1506",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1984",
		"github://feenkcom/gt4pharo/src" : "v0.6.2060",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}