{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1432",
		"github://feenkcom/gt4changes/src" : "v0.6.911",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2423",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1963",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1217",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1040",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1928",
		"github://feenkcom/lepiter/src" : "v0.6.2612",
		"github://feenkcom/gt4graphql/src" : "v0.6.1631",
		"github://feenkcom/xdoc/src" : "v0.8.789",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1372",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.249",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1802",
		"github://feenkcom/gt4pharo/src" : "v0.6.1845",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}