{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1777",
		"github://feenkcom/gt4changes/src" : "v0.6.1214",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.69",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2920",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2457",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1572",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1343",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2425",
		"github://feenkcom/lepiter/src" : "v0.6.3182",
		"github://feenkcom/gt4graphql/src" : "v0.6.2202",
		"github://feenkcom/xdoc/src" : "v0.8.857",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1681",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.297",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2192",
		"github://feenkcom/gt4pharo/src" : "v0.6.2306",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}