{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.110",
		"github://feenkcom/gt4changes/src" : "v0.7.109",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.185",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.186",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.33",
		"github://feenkcom/gt4git/src" : "v0.9.98",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.97",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.212",
		"github://feenkcom/lepiter/src" : "v0.7.238",
		"github://feenkcom/gt4graphql/src" : "v0.7.244",
		"github://feenkcom/xdoc/src" : "v0.9.37",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.98",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.357",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.137",
		"github://feenkcom/gt4pharo/src" : "v0.7.182",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}