{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.39",
		"github://feenkcom/gt4changes/src" : "v0.7.39",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.70",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.70",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.34",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.33",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.77",
		"github://feenkcom/lepiter/src" : "v0.7.82",
		"github://feenkcom/gt4graphql/src" : "v0.7.84",
		"github://feenkcom/xdoc/src" : "v0.9.21",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.34",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.49",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.335",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.49",
		"github://feenkcom/gt4pharo/src" : "v0.7.67",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}