{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1339",
		"github://feenkcom/gt4changes/src" : "v0.6.835",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2264",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1807",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1074",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.965",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1763",
		"github://feenkcom/lepiter/src" : "v0.6.2406",
		"github://feenkcom/gt4graphql/src" : "v0.6.1424",
		"github://feenkcom/xdoc/src" : "v0.8.772",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1297",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1674",
		"github://feenkcom/gt4pharo/src" : "v0.6.1692",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}