{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1784",
		"github://feenkcom/gt4changes/src" : "v0.6.1217",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2931",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2468",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1575",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1345",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2436",
		"github://feenkcom/lepiter/src" : "v0.6.3193",
		"github://feenkcom/gt4graphql/src" : "v0.6.2214",
		"github://feenkcom/xdoc/src" : "v0.8.858",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1683",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.298",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2199",
		"github://feenkcom/gt4pharo/src" : "v0.6.2317",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}