{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1688",
		"github://feenkcom/gt4changes/src" : "v0.6.1140",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2791",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2328",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1498",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1269",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2296",
		"github://feenkcom/lepiter/src" : "v0.6.3039",
		"github://feenkcom/gt4graphql/src" : "v0.6.2059",
		"github://feenkcom/xdoc/src" : "v0.8.840",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1606",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2095",
		"github://feenkcom/gt4pharo/src" : "v0.6.2187",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}