{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1845",
		"github://feenkcom/gt4changes/src" : "v0.6.1259",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3014",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2550",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1615",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1382",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2519",
		"github://feenkcom/lepiter/src" : "v0.6.3284",
		"github://feenkcom/gt4graphql/src" : "v0.6.2308",
		"github://feenkcom/xdoc/src" : "v0.8.865",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1720",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2265",
		"github://feenkcom/gt4pharo/src" : "v0.6.2396",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}