{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1705",
		"github://feenkcom/gt4changes/src" : "v0.6.1157",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2813",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2350",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1515",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1286",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2324",
		"github://feenkcom/lepiter/src" : "v0.6.3067",
		"github://feenkcom/gt4graphql/src" : "v0.6.2087",
		"github://feenkcom/xdoc/src" : "v0.8.841",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1623",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2113",
		"github://feenkcom/gt4pharo/src" : "v0.6.2209",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}