{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1330",
		"github://feenkcom/gt4changes/src" : "v0.6.827",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2248",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1791",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1064",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.957",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1737",
		"github://feenkcom/lepiter/src" : "v0.6.2375",
		"github://feenkcom/gt4graphql/src" : "v0.6.1392",
		"github://feenkcom/xdoc/src" : "v0.8.768",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1288",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1665",
		"github://feenkcom/gt4pharo/src" : "v0.6.1677",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}