{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1914",
		"github://feenkcom/gt4changes/src" : "v0.6.1322",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3113",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2649",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1678",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1443",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2620",
		"github://feenkcom/lepiter/src" : "v0.6.3408",
		"github://feenkcom/gt4graphql/src" : "v0.6.2432",
		"github://feenkcom/xdoc/src" : "v0.8.886",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1780",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.324",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2351",
		"github://feenkcom/gt4pharo/src" : "v0.6.2491",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}