{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1774",
		"github://feenkcom/gt4changes/src" : "v0.6.1211",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2917",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2454",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1569",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1340",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2421",
		"github://feenkcom/lepiter/src" : "v0.6.3178",
		"github://feenkcom/gt4graphql/src" : "v0.6.2198",
		"github://feenkcom/xdoc/src" : "v0.8.856",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1678",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.296",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2189",
		"github://feenkcom/gt4pharo/src" : "v0.6.2303",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}