{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1711",
		"github://feenkcom/gt4changes/src" : "v0.6.1163",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2824",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2361",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1521",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1292",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2336",
		"github://feenkcom/lepiter/src" : "v0.6.3079",
		"github://feenkcom/gt4graphql/src" : "v0.6.2099",
		"github://feenkcom/xdoc/src" : "v0.8.841",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1629",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.32",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2120",
		"github://feenkcom/gt4pharo/src" : "v0.6.2220",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}