{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1939",
		"github://feenkcom/gt4changes/src" : "v0.6.1346",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3158",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2694",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1701",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1467",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2661",
		"github://feenkcom/lepiter/src" : "v0.6.3461",
		"github://feenkcom/gt4graphql/src" : "v0.6.2485",
		"github://feenkcom/xdoc/src" : "v0.8.898",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1803",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.48",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.328",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2379",
		"github://feenkcom/gt4pharo/src" : "v0.6.2529",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}