{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.112",
		"github://feenkcom/gt4changes/src" : "v0.7.110",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.188",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.189",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.33",
		"github://feenkcom/gt4git/src" : "v0.9.99",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.98",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.215",
		"github://feenkcom/lepiter/src" : "v0.7.241",
		"github://feenkcom/gt4graphql/src" : "v0.7.247",
		"github://feenkcom/xdoc/src" : "v0.9.38",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.99",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.357",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.139",
		"github://feenkcom/gt4pharo/src" : "v0.7.185",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}