{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1867",
		"github://feenkcom/gt4changes/src" : "v0.6.1277",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3044",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2580",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1632",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1399",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2549",
		"github://feenkcom/lepiter/src" : "v0.6.3327",
		"github://feenkcom/gt4graphql/src" : "v0.6.2351",
		"github://feenkcom/xdoc/src" : "v0.8.872",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1736",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.310",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2292",
		"github://feenkcom/gt4pharo/src" : "v0.6.2424",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}