{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1675",
		"github://feenkcom/gt4changes/src" : "v0.6.1127",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2777",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2314",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1485",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1256",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2279",
		"github://feenkcom/lepiter/src" : "v0.6.3022",
		"github://feenkcom/gt4graphql/src" : "v0.6.2042",
		"github://feenkcom/xdoc/src" : "v0.8.839",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1593",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2082",
		"github://feenkcom/gt4pharo/src" : "v0.6.2174",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}