{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1474",
		"github://feenkcom/gt4changes/src" : "v0.6.942",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2488",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2028",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1271",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1069",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1992",
		"github://feenkcom/lepiter/src" : "v0.6.2682",
		"github://feenkcom/gt4graphql/src" : "v0.6.1701",
		"github://feenkcom/xdoc/src" : "v0.8.805",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1404",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1853",
		"github://feenkcom/gt4pharo/src" : "v0.6.1905",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}