{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1324",
		"github://feenkcom/gt4changes/src" : "v0.6.821",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2240",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1783",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1055",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.951",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1726",
		"github://feenkcom/lepiter/src" : "v0.6.2363",
		"github://feenkcom/gt4graphql/src" : "v0.6.1380",
		"github://feenkcom/xdoc/src" : "v0.8.763",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1282",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1658",
		"github://feenkcom/gt4pharo/src" : "v0.6.1669",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}