{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1922",
		"github://feenkcom/gt4changes/src" : "v0.6.1329",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3126",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2662",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1684",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1450",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2633",
		"github://feenkcom/lepiter/src" : "v0.6.3422",
		"github://feenkcom/gt4graphql/src" : "v0.6.2446",
		"github://feenkcom/xdoc/src" : "v0.8.890",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1786",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.41",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2361",
		"github://feenkcom/gt4pharo/src" : "v0.6.2504",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}