{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1736",
		"github://feenkcom/gt4changes/src" : "v0.6.1187",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2863",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2400",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1545",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1316",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2371",
		"github://feenkcom/lepiter/src" : "v0.6.3121",
		"github://feenkcom/gt4graphql/src" : "v0.6.2141",
		"github://feenkcom/xdoc/src" : "v0.8.849",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1654",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.290",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2149",
		"github://feenkcom/gt4pharo/src" : "v0.6.2254",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}