{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1680",
		"github://feenkcom/gt4changes/src" : "v0.6.1132",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2782",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2319",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1490",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1261",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2284",
		"github://feenkcom/lepiter/src" : "v0.6.3027",
		"github://feenkcom/gt4graphql/src" : "v0.6.2047",
		"github://feenkcom/xdoc/src" : "v0.8.840",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1598",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2087",
		"github://feenkcom/gt4pharo/src" : "v0.6.2179",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}