{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1628",
		"github://feenkcom/gt4changes/src" : "v0.6.1080",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2717",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2256",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1439",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1210",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2217",
		"github://feenkcom/lepiter/src" : "v0.6.2955",
		"github://feenkcom/gt4graphql/src" : "v0.6.1974",
		"github://feenkcom/xdoc/src" : "v0.8.826",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1545",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.273",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2033",
		"github://feenkcom/gt4pharo/src" : "v0.6.2118",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}