{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1375",
		"github://feenkcom/gt4changes/src" : "v0.6.863",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2321",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1861",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1114",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.993",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1823",
		"github://feenkcom/lepiter/src" : "v0.6.2482",
		"github://feenkcom/gt4graphql/src" : "v0.6.1500",
		"github://feenkcom/xdoc/src" : "v0.8.778",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1325",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.245",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1717",
		"github://feenkcom/gt4pharo/src" : "v0.6.1745",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}