{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1312",
		"github://feenkcom/gt4changes/src" : "v0.6.810",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2217",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1760",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1026",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.939",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1691",
		"github://feenkcom/lepiter/src" : "v0.6.2321",
		"github://feenkcom/gt4graphql/src" : "v0.6.1338",
		"github://feenkcom/xdoc/src" : "v0.8.759",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1271",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1643",
		"github://feenkcom/gt4pharo/src" : "v0.6.1649",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}