{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.93",
		"github://feenkcom/gt4changes/src" : "v0.7.94",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.162",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.163",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.85",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.84",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.187",
		"github://feenkcom/lepiter/src" : "v0.7.211",
		"github://feenkcom/gt4graphql/src" : "v0.7.215",
		"github://feenkcom/xdoc/src" : "v0.9.32",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.85",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.351",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.119",
		"github://feenkcom/gt4pharo/src" : "v0.7.159",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}