{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1793",
		"github://feenkcom/gt4changes/src" : "v0.6.1225",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2940",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2477",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1584",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1352",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2446",
		"github://feenkcom/lepiter/src" : "v0.6.3203",
		"github://feenkcom/gt4graphql/src" : "v0.6.2225",
		"github://feenkcom/xdoc/src" : "v0.8.862",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1690",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.299",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2208",
		"github://feenkcom/gt4pharo/src" : "v0.6.2326",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}