{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1464",
		"github://feenkcom/gt4changes/src" : "v0.6.935",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2476",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2016",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1260",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1063",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1981",
		"github://feenkcom/lepiter/src" : "v0.6.2668",
		"github://feenkcom/gt4graphql/src" : "v0.6.1687",
		"github://feenkcom/xdoc/src" : "v0.8.802",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1398",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1843",
		"github://feenkcom/gt4pharo/src" : "v0.6.1894",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}