{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1391",
		"github://feenkcom/gt4changes/src" : "v0.6.877",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2355",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1895",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1149",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1007",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1858",
		"github://feenkcom/lepiter/src" : "v0.6.2538",
		"github://feenkcom/gt4graphql/src" : "v0.6.1556",
		"github://feenkcom/xdoc/src" : "v0.8.782",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1339",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1740",
		"github://feenkcom/gt4pharo/src" : "v0.6.1778",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}