{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1446",
		"github://feenkcom/gt4changes/src" : "v0.6.920",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2453",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1992",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1237",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1049",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1960",
		"github://feenkcom/lepiter/src" : "v0.6.2645",
		"github://feenkcom/gt4graphql/src" : "v0.6.1664",
		"github://feenkcom/xdoc/src" : "v0.8.796",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1383",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.253",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1824",
		"github://feenkcom/gt4pharo/src" : "v0.6.1873",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}