{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1387",
		"github://feenkcom/gt4changes/src" : "v0.6.873",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2343",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1883",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1130",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1003",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1846",
		"github://feenkcom/lepiter/src" : "v0.6.2519",
		"github://feenkcom/gt4graphql/src" : "v0.6.1537",
		"github://feenkcom/xdoc/src" : "v0.8.782",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1335",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1733",
		"github://feenkcom/gt4pharo/src" : "v0.6.1767",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}