{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1304",
		"github://feenkcom/gt4changes/src" : "v0.6.803",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2207",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1749",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.1012",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.932",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1676",
		"github://feenkcom/lepiter/src" : "v0.6.2303",
		"github://feenkcom/gt4graphql/src" : "v0.6.1320",
		"github://feenkcom/xdoc/src" : "v0.8.757",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1264",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1633",
		"github://feenkcom/gt4pharo/src" : "v0.6.1639",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}