{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1910",
		"github://feenkcom/gt4changes/src" : "v0.6.1318",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3109",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2645",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1674",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1439",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2616",
		"github://feenkcom/lepiter/src" : "v0.6.3404",
		"github://feenkcom/gt4graphql/src" : "v0.6.2428",
		"github://feenkcom/xdoc/src" : "v0.8.884",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1776",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.324",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2347",
		"github://feenkcom/gt4pharo/src" : "v0.6.2487",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}