{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1895",
		"github://feenkcom/gt4changes/src" : "v0.6.1304",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3083",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2619",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1659",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1425",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2590",
		"github://feenkcom/lepiter/src" : "v0.6.3374",
		"github://feenkcom/gt4graphql/src" : "v0.6.2398",
		"github://feenkcom/xdoc/src" : "v0.8.879",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1762",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.322",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2326",
		"github://feenkcom/gt4pharo/src" : "v0.6.2463",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}