{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1548",
		"github://feenkcom/gt4changes/src" : "v0.6.1007",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2595",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2135",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1360",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1134",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2095",
		"github://feenkcom/lepiter/src" : "v0.6.2815",
		"github://feenkcom/gt4graphql/src" : "v0.6.1834",
		"github://feenkcom/xdoc/src" : "v0.8.817",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1470",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1937",
		"github://feenkcom/gt4pharo/src" : "v0.6.2004",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}