{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1505",
		"github://feenkcom/gt4changes/src" : "v0.6.966",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2530",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2070",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1310",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1094",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2033",
		"github://feenkcom/lepiter/src" : "v0.6.2731",
		"github://feenkcom/gt4graphql/src" : "v0.6.1750",
		"github://feenkcom/xdoc/src" : "v0.8.809",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1429",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1890",
		"github://feenkcom/gt4pharo/src" : "v0.6.1946",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}