{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1413",
		"github://feenkcom/gt4changes/src" : "v0.6.894",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2385",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1925",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1185",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1024",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1889",
		"github://feenkcom/lepiter/src" : "v0.6.2572",
		"github://feenkcom/gt4graphql/src" : "v0.6.1590",
		"github://feenkcom/xdoc/src" : "v0.8.786",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1356",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1768",
		"github://feenkcom/gt4pharo/src" : "v0.6.1808",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}