{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1369",
		"github://feenkcom/gt4changes/src" : "v0.6.858",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2313",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1854",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1108",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.988",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1816",
		"github://feenkcom/lepiter/src" : "v0.6.2474",
		"github://feenkcom/gt4graphql/src" : "v0.6.1492",
		"github://feenkcom/xdoc/src" : "v0.8.777",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1320",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.245",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1711",
		"github://feenkcom/gt4pharo/src" : "v0.6.1738",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}