{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.149",
		"github://feenkcom/gt4changes/src" : "v0.7.132",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.248",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.245",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.122",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.119",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.274",
		"github://feenkcom/lepiter/src" : "v0.7.307",
		"github://feenkcom/gt4graphql/src" : "v0.7.314",
		"github://feenkcom/xdoc/src" : "v0.9.55",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.120",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.364",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.182",
		"github://feenkcom/gt4pharo/src" : "v0.7.238",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}