{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1792",
		"github://feenkcom/gt4changes/src" : "v0.6.1223",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2939",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2476",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1583",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1351",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2445",
		"github://feenkcom/lepiter/src" : "v0.6.3202",
		"github://feenkcom/gt4graphql/src" : "v0.6.2223",
		"github://feenkcom/xdoc/src" : "v0.8.862",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1689",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.299",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2207",
		"github://feenkcom/gt4pharo/src" : "v0.6.2325",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}