{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1389",
		"github://feenkcom/gt4changes/src" : "v0.6.875",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2348",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1888",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1134",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1005",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1851",
		"github://feenkcom/lepiter/src" : "v0.6.2529",
		"github://feenkcom/gt4graphql/src" : "v0.6.1547",
		"github://feenkcom/xdoc/src" : "v0.8.782",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1337",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1736",
		"github://feenkcom/gt4pharo/src" : "v0.6.1772",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}