{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1455",
		"github://feenkcom/gt4changes/src" : "v0.6.928",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2465",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2004",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1250",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1056",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1971",
		"github://feenkcom/lepiter/src" : "v0.6.2657",
		"github://feenkcom/gt4graphql/src" : "v0.6.1676",
		"github://feenkcom/xdoc/src" : "v0.8.799",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1391",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1833",
		"github://feenkcom/gt4pharo/src" : "v0.6.1884",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}