{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1639",
		"github://feenkcom/gt4changes/src" : "v0.6.1090",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2732",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2271",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1449",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1220",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2231",
		"github://feenkcom/lepiter/src" : "v0.6.2972",
		"github://feenkcom/gt4graphql/src" : "v0.6.1991",
		"github://feenkcom/xdoc/src" : "v0.8.829",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1557",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2044",
		"github://feenkcom/gt4pharo/src" : "v0.6.2131",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}