{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1465",
		"github://feenkcom/gt4changes/src" : "v0.6.936",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2477",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2017",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1261",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1064",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1982",
		"github://feenkcom/lepiter/src" : "v0.6.2669",
		"github://feenkcom/gt4graphql/src" : "v0.6.1688",
		"github://feenkcom/xdoc/src" : "v0.8.802",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1399",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1844",
		"github://feenkcom/gt4pharo/src" : "v0.6.1895",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}