{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1290",
		"github://feenkcom/gt4changes/src" : "v0.6.790",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2185",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1727",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.994",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.919",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1654",
		"github://feenkcom/lepiter/src" : "v0.6.2278",
		"github://feenkcom/gt4graphql/src" : "v0.6.1295",
		"github://feenkcom/xdoc/src" : "v0.8.750",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1251",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.23",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.237",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1616",
		"github://feenkcom/gt4pharo/src" : "v0.6.1620",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}