{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1503",
		"github://feenkcom/gt4changes/src" : "v0.6.964",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2526",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2066",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1308",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1092",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2029",
		"github://feenkcom/lepiter/src" : "v0.6.2727",
		"github://feenkcom/gt4graphql/src" : "v0.6.1746",
		"github://feenkcom/xdoc/src" : "v0.8.809",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1427",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1888",
		"github://feenkcom/gt4pharo/src" : "v0.6.1942",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}