{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1594",
		"github://feenkcom/gt4changes/src" : "v0.6.1049",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2662",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2202",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1405",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1179",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2162",
		"github://feenkcom/lepiter/src" : "v0.6.2893",
		"github://feenkcom/gt4graphql/src" : "v0.6.1912",
		"github://feenkcom/xdoc/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1513",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.269",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1991",
		"github://feenkcom/gt4pharo/src" : "v0.6.2067",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}