{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1326",
		"github://feenkcom/gt4changes/src" : "v0.6.823",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2242",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1785",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1058",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.953",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1728",
		"github://feenkcom/lepiter/src" : "v0.6.2365",
		"github://feenkcom/gt4graphql/src" : "v0.6.1382",
		"github://feenkcom/xdoc/src" : "v0.8.765",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1284",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1660",
		"github://feenkcom/gt4pharo/src" : "v0.6.1671",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}