{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.8",
		"github://feenkcom/gt4changes/src" : "v0.7.6",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.10",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.10",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.6",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.5",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.11",
		"github://feenkcom/lepiter/src" : "v0.7.11",
		"github://feenkcom/gt4graphql/src" : "v0.7.11",
		"github://feenkcom/xdoc/src" : "v0.9.2",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.5",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.48",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.328",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.10",
		"github://feenkcom/gt4pharo/src" : "v0.7.10",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}