{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.106",
		"github://feenkcom/gt4changes/src" : "v0.7.106",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.179",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.180",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.33",
		"github://feenkcom/gt4git/src" : "v0.9.95",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.94",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.206",
		"github://feenkcom/lepiter/src" : "v0.7.232",
		"github://feenkcom/gt4graphql/src" : "v0.7.238",
		"github://feenkcom/xdoc/src" : "v0.9.35",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.95",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.355",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.132",
		"github://feenkcom/gt4pharo/src" : "v0.7.176",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}