{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.147",
		"github://feenkcom/gt4changes/src" : "v0.7.131",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.244",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.241",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.121",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.118",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.270",
		"github://feenkcom/lepiter/src" : "v0.7.302",
		"github://feenkcom/gt4graphql/src" : "v0.7.309",
		"github://feenkcom/xdoc/src" : "v0.9.54",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.119",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.363",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.180",
		"github://feenkcom/gt4pharo/src" : "v0.7.234",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}