{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1484",
		"github://feenkcom/gt4changes/src" : "v0.6.949",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2506",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2046",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1285",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1077",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2009",
		"github://feenkcom/lepiter/src" : "v0.6.2704",
		"github://feenkcom/gt4graphql/src" : "v0.6.1723",
		"github://feenkcom/xdoc/src" : "v0.8.807",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1411",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1869",
		"github://feenkcom/gt4pharo/src" : "v0.6.1922",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}