{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.131",
		"github://feenkcom/gt4changes/src" : "v0.7.126",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.218",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.219",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.114",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.113",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.244",
		"github://feenkcom/lepiter/src" : "v0.7.271",
		"github://feenkcom/gt4graphql/src" : "v0.7.278",
		"github://feenkcom/xdoc/src" : "v0.9.50",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.114",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.362",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.162",
		"github://feenkcom/gt4pharo/src" : "v0.7.213",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}