{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1570",
		"github://feenkcom/gt4changes/src" : "v0.6.1027",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2630",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2170",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1381",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1156",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2131",
		"github://feenkcom/lepiter/src" : "v0.6.2859",
		"github://feenkcom/gt4graphql/src" : "v0.6.1878",
		"github://feenkcom/xdoc/src" : "v0.8.821",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1490",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.266",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1964",
		"github://feenkcom/gt4pharo/src" : "v0.6.2038",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}