{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1673",
		"github://feenkcom/gt4changes/src" : "v0.6.1125",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2774",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2311",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1483",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1254",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2276",
		"github://feenkcom/lepiter/src" : "v0.6.3019",
		"github://feenkcom/gt4graphql/src" : "v0.6.2039",
		"github://feenkcom/xdoc/src" : "v0.8.839",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1591",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2079",
		"github://feenkcom/gt4pharo/src" : "v0.6.2171",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}