{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1394",
		"github://feenkcom/gt4changes/src" : "v0.6.879",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2359",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1899",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1151",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1009",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1862",
		"github://feenkcom/lepiter/src" : "v0.6.2543",
		"github://feenkcom/gt4graphql/src" : "v0.6.1561",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1341",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1744",
		"github://feenkcom/gt4pharo/src" : "v0.6.1782",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}