{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1281",
		"github://feenkcom/gt4changes/src" : "v0.6.783",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2172",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1715",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.983",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.912",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1643",
		"github://feenkcom/lepiter/src" : "v0.6.2266",
		"github://feenkcom/gt4graphql/src" : "v0.6.1283",
		"github://feenkcom/xdoc/src" : "v0.8.747",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1244",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.23",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.235",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1607",
		"github://feenkcom/gt4pharo/src" : "v0.6.1609",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}