{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1353",
		"github://feenkcom/gt4changes/src" : "v0.6.846",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2291",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1833",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1090",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.976",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1794",
		"github://feenkcom/lepiter/src" : "v0.6.2450",
		"github://feenkcom/gt4graphql/src" : "v0.6.1468",
		"github://feenkcom/xdoc/src" : "v0.8.777",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1308",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1694",
		"github://feenkcom/gt4pharo/src" : "v0.6.1717",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}