{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1462",
		"github://feenkcom/gt4changes/src" : "v0.6.933",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2474",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2013",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1258",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1061",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1979",
		"github://feenkcom/lepiter/src" : "v0.6.2666",
		"github://feenkcom/gt4graphql/src" : "v0.6.1685",
		"github://feenkcom/xdoc/src" : "v0.8.801",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1396",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1841",
		"github://feenkcom/gt4pharo/src" : "v0.6.1892",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}