{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1698",
		"github://feenkcom/gt4changes/src" : "v0.6.1150",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2805",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2342",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1508",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1279",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2313",
		"github://feenkcom/lepiter/src" : "v0.6.3056",
		"github://feenkcom/gt4graphql/src" : "v0.6.2076",
		"github://feenkcom/xdoc/src" : "v0.8.841",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1616",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2106",
		"github://feenkcom/gt4pharo/src" : "v0.6.2201",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}