{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1638",
		"github://feenkcom/gt4changes/src" : "v0.6.1089",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2731",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2270",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1448",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1219",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2229",
		"github://feenkcom/lepiter/src" : "v0.6.2970",
		"github://feenkcom/gt4graphql/src" : "v0.6.1989",
		"github://feenkcom/xdoc/src" : "v0.8.828",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1556",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2043",
		"github://feenkcom/gt4pharo/src" : "v0.6.2130",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}