{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1886",
		"github://feenkcom/gt4changes/src" : "v0.6.1296",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3070",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2606",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1650",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1417",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2576",
		"github://feenkcom/lepiter/src" : "v0.6.3358",
		"github://feenkcom/gt4graphql/src" : "v0.6.2382",
		"github://feenkcom/xdoc/src" : "v0.8.876",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1754",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.317",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2314",
		"github://feenkcom/gt4pharo/src" : "v0.6.2450",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}