{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.59",
		"github://feenkcom/gt4changes/src" : "v0.7.60",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.75",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.108",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.108",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.53",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.52",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.123",
		"github://feenkcom/lepiter/src" : "v0.7.140",
		"github://feenkcom/gt4graphql/src" : "v0.7.144",
		"github://feenkcom/xdoc/src" : "v0.9.27",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.53",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.345",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.72",
		"github://feenkcom/gt4pharo/src" : "v0.7.105",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}