{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1328",
		"github://feenkcom/gt4changes/src" : "v0.6.825",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2244",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1787",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1060",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.955",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1730",
		"github://feenkcom/lepiter/src" : "v0.6.2367",
		"github://feenkcom/gt4graphql/src" : "v0.6.1384",
		"github://feenkcom/xdoc/src" : "v0.8.767",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1286",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1662",
		"github://feenkcom/gt4pharo/src" : "v0.6.1673",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}