{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.127",
		"github://feenkcom/gt4changes/src" : "v0.7.122",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.210",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.211",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.111",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.110",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.237",
		"github://feenkcom/lepiter/src" : "v0.7.263",
		"github://feenkcom/gt4graphql/src" : "v0.7.269",
		"github://feenkcom/xdoc/src" : "v0.9.48",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.111",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.361",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.156",
		"github://feenkcom/gt4pharo/src" : "v0.7.206",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}