{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1428",
		"github://feenkcom/gt4changes/src" : "v0.6.907",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2419",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1959",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1213",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1036",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1924",
		"github://feenkcom/lepiter/src" : "v0.6.2608",
		"github://feenkcom/gt4graphql/src" : "v0.6.1627",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1368",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1798",
		"github://feenkcom/gt4pharo/src" : "v0.6.1841",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}