{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1935",
		"github://feenkcom/gt4changes/src" : "v0.6.1342",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3152",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2688",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1697",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1463",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2656",
		"github://feenkcom/lepiter/src" : "v0.6.3455",
		"github://feenkcom/gt4graphql/src" : "v0.6.2479",
		"github://feenkcom/xdoc/src" : "v0.8.895",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1799",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.48",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2375",
		"github://feenkcom/gt4pharo/src" : "v0.6.2524",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}