{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1734",
		"github://feenkcom/gt4changes/src" : "v0.6.1185",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2861",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2398",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1543",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1314",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2369",
		"github://feenkcom/lepiter/src" : "v0.6.3119",
		"github://feenkcom/gt4graphql/src" : "v0.6.2139",
		"github://feenkcom/xdoc/src" : "v0.8.848",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1652",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.290",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2147",
		"github://feenkcom/gt4pharo/src" : "v0.6.2252",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}