{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1760",
		"github://feenkcom/gt4changes/src" : "v0.6.1203",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2896",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2433",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1561",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1332",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2403",
		"github://feenkcom/lepiter/src" : "v0.6.3157",
		"github://feenkcom/gt4graphql/src" : "v0.6.2177",
		"github://feenkcom/xdoc/src" : "v0.8.853",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1670",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.294",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2175",
		"github://feenkcom/gt4pharo/src" : "v0.6.2285",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}