{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1546",
		"github://feenkcom/gt4changes/src" : "v0.6.1005",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2590",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2130",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1357",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1132",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2090",
		"github://feenkcom/lepiter/src" : "v0.6.2808",
		"github://feenkcom/gt4graphql/src" : "v0.6.1827",
		"github://feenkcom/xdoc/src" : "v0.8.816",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1467",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1934",
		"github://feenkcom/gt4pharo/src" : "v0.6.1999",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}