{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1479",
		"github://feenkcom/gt4changes/src" : "v0.6.947",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2496",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2036",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1279",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1074",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2000",
		"github://feenkcom/lepiter/src" : "v0.6.2691",
		"github://feenkcom/gt4graphql/src" : "v0.6.1710",
		"github://feenkcom/xdoc/src" : "v0.8.805",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1409",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1861",
		"github://feenkcom/gt4pharo/src" : "v0.6.1913",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}