{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1568",
		"github://feenkcom/gt4changes/src" : "v0.6.1025",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2627",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2167",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1379",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1154",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2128",
		"github://feenkcom/lepiter/src" : "v0.6.2856",
		"github://feenkcom/gt4graphql/src" : "v0.6.1875",
		"github://feenkcom/xdoc/src" : "v0.8.821",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1488",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.266",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1961",
		"github://feenkcom/gt4pharo/src" : "v0.6.2035",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}