{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1292",
		"github://feenkcom/gt4changes/src" : "v0.6.792",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2189",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1731",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.996",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.921",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1657",
		"github://feenkcom/lepiter/src" : "v0.6.2282",
		"github://feenkcom/gt4graphql/src" : "v0.6.1299",
		"github://feenkcom/xdoc/src" : "v0.8.751",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1253",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.23",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.237",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1618",
		"github://feenkcom/gt4pharo/src" : "v0.6.1623",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}