{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1422",
		"github://feenkcom/gt4changes/src" : "v0.6.902",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2399",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1939",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1200",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1032",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1904",
		"github://feenkcom/lepiter/src" : "v0.6.2588",
		"github://feenkcom/gt4graphql/src" : "v0.6.1606",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1364",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1779",
		"github://feenkcom/gt4pharo/src" : "v0.6.1821",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}