{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1630",
		"github://feenkcom/gt4changes/src" : "v0.6.1081",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2721",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2260",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1440",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1211",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2221",
		"github://feenkcom/lepiter/src" : "v0.6.2960",
		"github://feenkcom/gt4graphql/src" : "v0.6.1979",
		"github://feenkcom/xdoc/src" : "v0.8.826",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1547",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.273",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2035",
		"github://feenkcom/gt4pharo/src" : "v0.6.2122",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}