{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1671",
		"github://feenkcom/gt4changes/src" : "v0.6.1123",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2772",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2309",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1481",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1252",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2272",
		"github://feenkcom/lepiter/src" : "v0.6.3015",
		"github://feenkcom/gt4graphql/src" : "v0.6.2035",
		"github://feenkcom/xdoc/src" : "v0.8.839",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1589",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2077",
		"github://feenkcom/gt4pharo/src" : "v0.6.2169",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}