{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1519",
		"github://feenkcom/gt4changes/src" : "v0.6.981",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2546",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2086",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1325",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1108",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2048",
		"github://feenkcom/lepiter/src" : "v0.6.2752",
		"github://feenkcom/gt4graphql/src" : "v0.6.1771",
		"github://feenkcom/xdoc/src" : "v0.8.811",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1443",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.257",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1904",
		"github://feenkcom/gt4pharo/src" : "v0.6.1961",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}