{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1899",
		"github://feenkcom/gt4changes/src" : "v0.6.1308",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3095",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2631",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1663",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1429",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2602",
		"github://feenkcom/lepiter/src" : "v0.6.3390",
		"github://feenkcom/gt4graphql/src" : "v0.6.2414",
		"github://feenkcom/xdoc/src" : "v0.8.881",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1766",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.323",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2335",
		"github://feenkcom/gt4pharo/src" : "v0.6.2473",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}