{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1636",
		"github://feenkcom/gt4changes/src" : "v0.6.1087",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2728",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2267",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1446",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1217",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2227",
		"github://feenkcom/lepiter/src" : "v0.6.2967",
		"github://feenkcom/gt4graphql/src" : "v0.6.1986",
		"github://feenkcom/xdoc/src" : "v0.8.828",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1554",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2041",
		"github://feenkcom/gt4pharo/src" : "v0.6.2128",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}