{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1561",
		"github://feenkcom/gt4changes/src" : "v0.6.1019",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2616",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2156",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1373",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1148",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2115",
		"github://feenkcom/lepiter/src" : "v0.6.2843",
		"github://feenkcom/gt4graphql/src" : "v0.6.1862",
		"github://feenkcom/xdoc/src" : "v0.8.820",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1482",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.265",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1954",
		"github://feenkcom/gt4pharo/src" : "v0.6.2024",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}