{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1900",
		"github://feenkcom/gt4changes/src" : "v0.6.1309",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3096",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2632",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1664",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1430",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2603",
		"github://feenkcom/lepiter/src" : "v0.6.3391",
		"github://feenkcom/gt4graphql/src" : "v0.6.2415",
		"github://feenkcom/xdoc/src" : "v0.8.881",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1767",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.323",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2336",
		"github://feenkcom/gt4pharo/src" : "v0.6.2474",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}