{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1695",
		"github://feenkcom/gt4changes/src" : "v0.6.1147",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2801",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2338",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1505",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1276",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2308",
		"github://feenkcom/lepiter/src" : "v0.6.3051",
		"github://feenkcom/gt4graphql/src" : "v0.6.2071",
		"github://feenkcom/xdoc/src" : "v0.8.841",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1613",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2102",
		"github://feenkcom/gt4pharo/src" : "v0.6.2197",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}