{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.158",
		"github://feenkcom/gt4changes/src" : "v0.7.137",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.260",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.257",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.125",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.122",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.289",
		"github://feenkcom/lepiter/src" : "v0.7.324",
		"github://feenkcom/gt4graphql/src" : "v0.7.331",
		"github://feenkcom/xdoc/src" : "v0.9.55",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.124",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.365",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.192",
		"github://feenkcom/gt4pharo/src" : "v0.7.250",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}