{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.136",
		"github://feenkcom/gt4changes/src" : "v0.7.127",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.227",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.226",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.116",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.114",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.253",
		"github://feenkcom/lepiter/src" : "v0.7.280",
		"github://feenkcom/gt4graphql/src" : "v0.7.287",
		"github://feenkcom/xdoc/src" : "v0.9.50",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.115",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.363",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.168",
		"github://feenkcom/gt4pharo/src" : "v0.7.220",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}