{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1611",
		"github://feenkcom/gt4changes/src" : "v0.6.1064",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2686",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2225",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1423",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1194",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2186",
		"github://feenkcom/lepiter/src" : "v0.6.2920",
		"github://feenkcom/gt4graphql/src" : "v0.6.1939",
		"github://feenkcom/xdoc/src" : "v0.8.825",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1529",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.270",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2011",
		"github://feenkcom/gt4pharo/src" : "v0.6.2088",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}