{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1647",
		"github://feenkcom/gt4changes/src" : "v0.6.1099",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2742",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2281",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1457",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1228",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2242",
		"github://feenkcom/lepiter/src" : "v0.6.2983",
		"github://feenkcom/gt4graphql/src" : "v0.6.2003",
		"github://feenkcom/xdoc/src" : "v0.8.832",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1565",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.276",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2053",
		"github://feenkcom/gt4pharo/src" : "v0.6.2141",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}