{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1560",
		"github://feenkcom/gt4changes/src" : "v0.6.1018",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2613",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2153",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1372",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1145",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2112",
		"github://feenkcom/lepiter/src" : "v0.6.2840",
		"github://feenkcom/gt4graphql/src" : "v0.6.1859",
		"github://feenkcom/xdoc/src" : "v0.8.820",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1481",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.265",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1951",
		"github://feenkcom/gt4pharo/src" : "v0.6.2021",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}