{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1348",
		"github://feenkcom/gt4changes/src" : "v0.6.841",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2283",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1825",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1085",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.971",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1786",
		"github://feenkcom/lepiter/src" : "v0.6.2440",
		"github://feenkcom/gt4graphql/src" : "v0.6.1458",
		"github://feenkcom/xdoc/src" : "v0.8.774",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1303",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1686",
		"github://feenkcom/gt4pharo/src" : "v0.6.1709",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}