{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1859",
		"github://feenkcom/gt4changes/src" : "v0.6.1271",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3033",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2569",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1626",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1394",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2538",
		"github://feenkcom/lepiter/src" : "v0.6.3313",
		"github://feenkcom/gt4graphql/src" : "v0.6.2337",
		"github://feenkcom/xdoc/src" : "v0.8.869",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1731",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.303",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2282",
		"github://feenkcom/gt4pharo/src" : "v0.6.2413",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}