{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1386",
		"github://feenkcom/gt4changes/src" : "v0.6.872",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2341",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1881",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1129",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1002",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1844",
		"github://feenkcom/lepiter/src" : "v0.6.2517",
		"github://feenkcom/gt4graphql/src" : "v0.6.1535",
		"github://feenkcom/xdoc/src" : "v0.8.782",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1334",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1732",
		"github://feenkcom/gt4pharo/src" : "v0.6.1765",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}