{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1632",
		"github://feenkcom/gt4changes/src" : "v0.6.1083",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2723",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2262",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1442",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1213",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2223",
		"github://feenkcom/lepiter/src" : "v0.6.2962",
		"github://feenkcom/gt4graphql/src" : "v0.6.1981",
		"github://feenkcom/xdoc/src" : "v0.8.827",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1549",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2037",
		"github://feenkcom/gt4pharo/src" : "v0.6.2124",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}