{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1938",
		"github://feenkcom/gt4changes/src" : "v0.6.1345",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3157",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2693",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1700",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1466",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2660",
		"github://feenkcom/lepiter/src" : "v0.6.3460",
		"github://feenkcom/gt4graphql/src" : "v0.6.2484",
		"github://feenkcom/xdoc/src" : "v0.8.897",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1802",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.48",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2378",
		"github://feenkcom/gt4pharo/src" : "v0.6.2528",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}