{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1382",
		"github://feenkcom/gt4changes/src" : "v0.6.868",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2333",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1873",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1125",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.998",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1835",
		"github://feenkcom/lepiter/src" : "v0.6.2507",
		"github://feenkcom/gt4graphql/src" : "v0.6.1525",
		"github://feenkcom/xdoc/src" : "v0.8.781",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1330",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1727",
		"github://feenkcom/gt4pharo/src" : "v0.6.1757",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}