{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1662",
		"github://feenkcom/gt4changes/src" : "v0.6.1114",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2760",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2297",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1472",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1243",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2258",
		"github://feenkcom/lepiter/src" : "v0.6.3000",
		"github://feenkcom/gt4graphql/src" : "v0.6.2020",
		"github://feenkcom/xdoc/src" : "v0.8.834",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1580",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.277",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2068",
		"github://feenkcom/gt4pharo/src" : "v0.6.2157",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}