{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1763",
		"github://feenkcom/gt4changes/src" : "v0.6.1205",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2901",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2438",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1563",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1334",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2408",
		"github://feenkcom/lepiter/src" : "v0.6.3162",
		"github://feenkcom/gt4graphql/src" : "v0.6.2182",
		"github://feenkcom/xdoc/src" : "v0.8.854",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1672",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.295",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2178",
		"github://feenkcom/gt4pharo/src" : "v0.6.2290",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}