{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.146",
		"github://feenkcom/gt4changes/src" : "v0.7.131",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.242",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.239",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.120",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.118",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.267",
		"github://feenkcom/lepiter/src" : "v0.7.299",
		"github://feenkcom/gt4graphql/src" : "v0.7.306",
		"github://feenkcom/xdoc/src" : "v0.9.54",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.119",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.363",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.179",
		"github://feenkcom/gt4pharo/src" : "v0.7.232",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}