{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1857",
		"github://feenkcom/gt4changes/src" : "v0.6.1270",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3031",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2567",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1625",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1393",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2536",
		"github://feenkcom/lepiter/src" : "v0.6.3311",
		"github://feenkcom/gt4graphql/src" : "v0.6.2335",
		"github://feenkcom/xdoc/src" : "v0.8.869",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1730",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.303",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2280",
		"github://feenkcom/gt4pharo/src" : "v0.6.2411",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}