{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1298",
		"github://feenkcom/gt4changes/src" : "v0.6.797",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2200",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1742",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.1002",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.926",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1669",
		"github://feenkcom/lepiter/src" : "v0.6.2295",
		"github://feenkcom/gt4graphql/src" : "v0.6.1312",
		"github://feenkcom/xdoc/src" : "v0.8.753",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1258",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.25",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.241",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1627",
		"github://feenkcom/gt4pharo/src" : "v0.6.1633",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}