{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1567",
		"github://feenkcom/gt4changes/src" : "v0.6.1024",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2626",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2166",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1378",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1153",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2127",
		"github://feenkcom/lepiter/src" : "v0.6.2855",
		"github://feenkcom/gt4graphql/src" : "v0.6.1874",
		"github://feenkcom/xdoc/src" : "v0.8.821",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1487",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.266",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1960",
		"github://feenkcom/gt4pharo/src" : "v0.6.2034",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}