{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1579",
		"github://feenkcom/gt4changes/src" : "v0.6.1036",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2644",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2184",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1390",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1165",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2145",
		"github://feenkcom/lepiter/src" : "v0.6.2875",
		"github://feenkcom/gt4graphql/src" : "v0.6.1894",
		"github://feenkcom/xdoc/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1499",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1975",
		"github://feenkcom/gt4pharo/src" : "v0.6.2051",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}