{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1544",
		"github://feenkcom/gt4changes/src" : "v0.6.1003",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2588",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2128",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1355",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1130",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2088",
		"github://feenkcom/lepiter/src" : "v0.6.2806",
		"github://feenkcom/gt4graphql/src" : "v0.6.1825",
		"github://feenkcom/xdoc/src" : "v0.8.816",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1465",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1932",
		"github://feenkcom/gt4pharo/src" : "v0.6.1997",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}