{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1347",
		"github://feenkcom/gt4changes/src" : "v0.6.840",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2279",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1821",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1081",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.970",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1783",
		"github://feenkcom/lepiter/src" : "v0.6.2434",
		"github://feenkcom/gt4graphql/src" : "v0.6.1452",
		"github://feenkcom/xdoc/src" : "v0.8.774",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1302",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1684",
		"github://feenkcom/gt4pharo/src" : "v0.6.1706",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}