{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1715",
		"github://feenkcom/gt4changes/src" : "v0.6.1167",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2836",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2373",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1525",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1296",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2343",
		"github://feenkcom/lepiter/src" : "v0.6.3092",
		"github://feenkcom/gt4graphql/src" : "v0.6.2112",
		"github://feenkcom/xdoc/src" : "v0.8.841",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1633",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.282",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2125",
		"github://feenkcom/gt4pharo/src" : "v0.6.2227",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}