{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.102",
		"github://feenkcom/gt4changes/src" : "v0.7.104",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.175",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.176",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.33",
		"github://feenkcom/gt4git/src" : "v0.9.93",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.92",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.202",
		"github://feenkcom/lepiter/src" : "v0.7.228",
		"github://feenkcom/gt4graphql/src" : "v0.7.234",
		"github://feenkcom/xdoc/src" : "v0.9.34",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.93",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.355",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.128",
		"github://feenkcom/gt4pharo/src" : "v0.7.172",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}