{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1556",
		"github://feenkcom/gt4changes/src" : "v0.6.1014",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2608",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2148",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1368",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1141",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2108",
		"github://feenkcom/lepiter/src" : "v0.6.2834",
		"github://feenkcom/gt4graphql/src" : "v0.6.1853",
		"github://feenkcom/xdoc/src" : "v0.8.819",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1477",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.264",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1947",
		"github://feenkcom/gt4pharo/src" : "v0.6.2017",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}