{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1418",
		"github://feenkcom/gt4changes/src" : "v0.6.899",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2392",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1932",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1193",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1029",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1897",
		"github://feenkcom/lepiter/src" : "v0.6.2581",
		"github://feenkcom/gt4graphql/src" : "v0.6.1599",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1361",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1773",
		"github://feenkcom/gt4pharo/src" : "v0.6.1814",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}