{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1844",
		"github://feenkcom/gt4changes/src" : "v0.6.1258",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3013",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2549",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1614",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1381",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2517",
		"github://feenkcom/lepiter/src" : "v0.6.3279",
		"github://feenkcom/gt4graphql/src" : "v0.6.2303",
		"github://feenkcom/xdoc/src" : "v0.8.865",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1719",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2264",
		"github://feenkcom/gt4pharo/src" : "v0.6.2395",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}