{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1308",
		"github://feenkcom/gt4changes/src" : "v0.6.807",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2211",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1753",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.1019",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.936",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1682",
		"github://feenkcom/lepiter/src" : "v0.6.2310",
		"github://feenkcom/gt4graphql/src" : "v0.6.1327",
		"github://feenkcom/xdoc/src" : "v0.8.759",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1268",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1637",
		"github://feenkcom/gt4pharo/src" : "v0.6.1643",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}