{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.99",
		"github://feenkcom/gt4changes/src" : "v0.7.101",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.171",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.172",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.90",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.89",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.198",
		"github://feenkcom/lepiter/src" : "v0.7.224",
		"github://feenkcom/gt4graphql/src" : "v0.7.230",
		"github://feenkcom/xdoc/src" : "v0.9.32",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.90",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.353",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.125",
		"github://feenkcom/gt4pharo/src" : "v0.7.168",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}