{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1370",
		"github://feenkcom/gt4changes/src" : "v0.6.859",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2314",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1855",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1109",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.989",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1817",
		"github://feenkcom/lepiter/src" : "v0.6.2475",
		"github://feenkcom/gt4graphql/src" : "v0.6.1493",
		"github://feenkcom/xdoc/src" : "v0.8.777",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1321",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.245",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1712",
		"github://feenkcom/gt4pharo/src" : "v0.6.1739",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}