{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1364",
		"github://feenkcom/gt4changes/src" : "v0.6.854",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2306",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1847",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1103",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.984",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1809",
		"github://feenkcom/lepiter/src" : "v0.6.2466",
		"github://feenkcom/gt4graphql/src" : "v0.6.1484",
		"github://feenkcom/xdoc/src" : "v0.8.777",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1316",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.245",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1706",
		"github://feenkcom/gt4pharo/src" : "v0.6.1731",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}