{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1723",
		"github://feenkcom/gt4changes/src" : "v0.6.1175",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2847",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2384",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1533",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1304",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2355",
		"github://feenkcom/lepiter/src" : "v0.6.3104",
		"github://feenkcom/gt4graphql/src" : "v0.6.2124",
		"github://feenkcom/xdoc/src" : "v0.8.842",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1642",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.284",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2135",
		"github://feenkcom/gt4pharo/src" : "v0.6.2238",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}