{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1733",
		"github://feenkcom/gt4changes/src" : "v0.6.1184",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2860",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2397",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1542",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1313",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2368",
		"github://feenkcom/lepiter/src" : "v0.6.3118",
		"github://feenkcom/gt4graphql/src" : "v0.6.2138",
		"github://feenkcom/xdoc/src" : "v0.8.847",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1651",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.289",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2146",
		"github://feenkcom/gt4pharo/src" : "v0.6.2251",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}