{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1433",
		"github://feenkcom/gt4changes/src" : "v0.6.912",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2424",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1964",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1218",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1041",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1929",
		"github://feenkcom/lepiter/src" : "v0.6.2613",
		"github://feenkcom/gt4graphql/src" : "v0.6.1632",
		"github://feenkcom/xdoc/src" : "v0.8.790",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1373",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.250",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1803",
		"github://feenkcom/gt4pharo/src" : "v0.6.1846",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}