{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1669",
		"github://feenkcom/gt4changes/src" : "v0.6.1121",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2770",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2307",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1479",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1250",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2269",
		"github://feenkcom/lepiter/src" : "v0.6.3012",
		"github://feenkcom/gt4graphql/src" : "v0.6.2032",
		"github://feenkcom/xdoc/src" : "v0.8.838",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1587",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2075",
		"github://feenkcom/gt4pharo/src" : "v0.6.2167",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}