{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1644",
		"github://feenkcom/gt4changes/src" : "v0.6.1095",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2739",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2278",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1454",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1225",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2239",
		"github://feenkcom/lepiter/src" : "v0.6.2980",
		"github://feenkcom/gt4graphql/src" : "v0.6.1999",
		"github://feenkcom/xdoc/src" : "v0.8.831",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1562",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2050",
		"github://feenkcom/gt4pharo/src" : "v0.6.2138",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}