{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.76",
		"github://feenkcom/gt4changes/src" : "v0.7.78",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.77",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.128",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.128",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.70",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.69",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.146",
		"github://feenkcom/lepiter/src" : "v0.7.167",
		"github://feenkcom/gt4graphql/src" : "v0.7.171",
		"github://feenkcom/xdoc/src" : "v0.9.29",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.70",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.348",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.90",
		"github://feenkcom/gt4pharo/src" : "v0.7.125",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}