{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1681",
		"github://feenkcom/gt4changes/src" : "v0.6.1133",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2783",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2320",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1491",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1262",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2285",
		"github://feenkcom/lepiter/src" : "v0.6.3028",
		"github://feenkcom/gt4graphql/src" : "v0.6.2048",
		"github://feenkcom/xdoc/src" : "v0.8.840",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1599",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2088",
		"github://feenkcom/gt4pharo/src" : "v0.6.2180",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}