{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1477",
		"github://feenkcom/gt4changes/src" : "v0.6.945",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2492",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2032",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1276",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1072",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1996",
		"github://feenkcom/lepiter/src" : "v0.6.2687",
		"github://feenkcom/gt4graphql/src" : "v0.6.1706",
		"github://feenkcom/xdoc/src" : "v0.8.805",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1407",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1857",
		"github://feenkcom/gt4pharo/src" : "v0.6.1909",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}