{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1730",
		"github://feenkcom/gt4changes/src" : "v0.6.1181",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2857",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2394",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1539",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1310",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2365",
		"github://feenkcom/lepiter/src" : "v0.6.3115",
		"github://feenkcom/gt4graphql/src" : "v0.6.2135",
		"github://feenkcom/xdoc/src" : "v0.8.845",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1648",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.288",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2143",
		"github://feenkcom/gt4pharo/src" : "v0.6.2248",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}