{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1913",
		"github://feenkcom/gt4changes/src" : "v0.6.1321",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3112",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2648",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1677",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1442",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2619",
		"github://feenkcom/lepiter/src" : "v0.6.3407",
		"github://feenkcom/gt4graphql/src" : "v0.6.2431",
		"github://feenkcom/xdoc/src" : "v0.8.886",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1779",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.324",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2350",
		"github://feenkcom/gt4pharo/src" : "v0.6.2490",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}