{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1861",
		"github://feenkcom/gt4changes/src" : "v0.6.1273",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3036",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2572",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1628",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1396",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2541",
		"github://feenkcom/lepiter/src" : "v0.6.3316",
		"github://feenkcom/gt4graphql/src" : "v0.6.2340",
		"github://feenkcom/xdoc/src" : "v0.8.871",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1733",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.305",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2285",
		"github://feenkcom/gt4pharo/src" : "v0.6.2416",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}