{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1438",
		"github://feenkcom/gt4changes/src" : "v0.6.916",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2438",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1977",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1225",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1045",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1941",
		"github://feenkcom/lepiter/src" : "v0.6.2626",
		"github://feenkcom/gt4graphql/src" : "v0.6.1645",
		"github://feenkcom/xdoc/src" : "v0.8.794",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1378",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.251",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1813",
		"github://feenkcom/gt4pharo/src" : "v0.6.1858",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}