{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1528",
		"github://feenkcom/gt4changes/src" : "v0.6.990",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2556",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2096",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1336",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1117",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2061",
		"github://feenkcom/lepiter/src" : "v0.6.2769",
		"github://feenkcom/gt4graphql/src" : "v0.6.1788",
		"github://feenkcom/xdoc/src" : "v0.8.814",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1452",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.259",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1914",
		"github://feenkcom/gt4pharo/src" : "v0.6.1971",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}