{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1534",
		"github://feenkcom/gt4changes/src" : "v0.6.993",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2569",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2109",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1345",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1120",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2071",
		"github://feenkcom/lepiter/src" : "v0.6.2785",
		"github://feenkcom/gt4graphql/src" : "v0.6.1804",
		"github://feenkcom/xdoc/src" : "v0.8.815",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1455",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1920",
		"github://feenkcom/gt4pharo/src" : "v0.6.1980",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}