{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.86",
		"github://feenkcom/gt4changes/src" : "v0.7.87",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.150",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.151",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.79",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.78",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.175",
		"github://feenkcom/lepiter/src" : "v0.7.199",
		"github://feenkcom/gt4graphql/src" : "v0.7.203",
		"github://feenkcom/xdoc/src" : "v0.9.31",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.79",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.350",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.109",
		"github://feenkcom/gt4pharo/src" : "v0.7.147",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}