{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1755",
		"github://feenkcom/gt4changes/src" : "v0.6.1200",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2888",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2425",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1559",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1330",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2396",
		"github://feenkcom/lepiter/src" : "v0.6.3148",
		"github://feenkcom/gt4graphql/src" : "v0.6.2168",
		"github://feenkcom/xdoc/src" : "v0.8.852",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1668",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.291",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2170",
		"github://feenkcom/gt4pharo/src" : "v0.6.2279",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}