{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1754",
		"github://feenkcom/gt4changes/src" : "v0.6.1199",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2886",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2423",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1558",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1329",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2394",
		"github://feenkcom/lepiter/src" : "v0.6.3146",
		"github://feenkcom/gt4graphql/src" : "v0.6.2166",
		"github://feenkcom/xdoc/src" : "v0.8.852",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1667",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.291",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2168",
		"github://feenkcom/gt4pharo/src" : "v0.6.2277",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}