{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1860",
		"github://feenkcom/gt4changes/src" : "v0.6.1272",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3035",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2571",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1627",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1395",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2540",
		"github://feenkcom/lepiter/src" : "v0.6.3315",
		"github://feenkcom/gt4graphql/src" : "v0.6.2339",
		"github://feenkcom/xdoc/src" : "v0.8.870",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1732",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.304",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2284",
		"github://feenkcom/gt4pharo/src" : "v0.6.2415",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}