{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1562",
		"github://feenkcom/gt4changes/src" : "v0.6.1020",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2618",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2158",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1374",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1149",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2119",
		"github://feenkcom/lepiter/src" : "v0.6.2847",
		"github://feenkcom/gt4graphql/src" : "v0.6.1866",
		"github://feenkcom/xdoc/src" : "v0.8.820",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1483",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.265",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1955",
		"github://feenkcom/gt4pharo/src" : "v0.6.2026",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}