{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1547",
		"github://feenkcom/gt4changes/src" : "v0.6.1006",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2592",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2132",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1358",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1133",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2092",
		"github://feenkcom/lepiter/src" : "v0.6.2810",
		"github://feenkcom/gt4graphql/src" : "v0.6.1829",
		"github://feenkcom/xdoc/src" : "v0.8.816",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1469",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1935",
		"github://feenkcom/gt4pharo/src" : "v0.6.2001",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}