{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.120",
		"github://feenkcom/gt4changes/src" : "v0.7.116",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.199",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.200",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.34",
		"github://feenkcom/gt4git/src" : "v0.9.105",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.104",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.226",
		"github://feenkcom/lepiter/src" : "v0.7.252",
		"github://feenkcom/gt4graphql/src" : "v0.7.258",
		"github://feenkcom/xdoc/src" : "v0.9.43",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.105",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.359",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.148",
		"github://feenkcom/gt4pharo/src" : "v0.7.196",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}