{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.80",
		"github://feenkcom/gt4changes/src" : "v0.7.82",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.137",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.138",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.74",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.73",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.155",
		"github://feenkcom/lepiter/src" : "v0.7.177",
		"github://feenkcom/gt4graphql/src" : "v0.7.181",
		"github://feenkcom/xdoc/src" : "v0.9.31",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.74",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.349",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.97",
		"github://feenkcom/gt4pharo/src" : "v0.7.134",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}