{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1468",
		"github://feenkcom/gt4changes/src" : "v0.6.937",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2480",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2020",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1263",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1065",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1985",
		"github://feenkcom/lepiter/src" : "v0.6.2672",
		"github://feenkcom/gt4graphql/src" : "v0.6.1691",
		"github://feenkcom/xdoc/src" : "v0.8.803",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1400",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1847",
		"github://feenkcom/gt4pharo/src" : "v0.6.1898",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}