{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.50",
		"github://feenkcom/gt4changes/src" : "v0.7.50",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.74",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.95",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.95",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.44",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.43",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.107",
		"github://feenkcom/lepiter/src" : "v0.7.118",
		"github://feenkcom/gt4graphql/src" : "v0.7.121",
		"github://feenkcom/xdoc/src" : "v0.9.26",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.44",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.343",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.62",
		"github://feenkcom/gt4pharo/src" : "v0.7.92",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}