{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1631",
		"github://feenkcom/gt4changes/src" : "v0.6.1082",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2722",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2261",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1441",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1212",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2222",
		"github://feenkcom/lepiter/src" : "v0.6.2961",
		"github://feenkcom/gt4graphql/src" : "v0.6.1980",
		"github://feenkcom/xdoc/src" : "v0.8.826",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1548",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.273",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2036",
		"github://feenkcom/gt4pharo/src" : "v0.6.2123",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}