{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1396",
		"github://feenkcom/gt4changes/src" : "v0.6.881",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2361",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1901",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1153",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1011",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1864",
		"github://feenkcom/lepiter/src" : "v0.6.2545",
		"github://feenkcom/gt4graphql/src" : "v0.6.1563",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1343",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1746",
		"github://feenkcom/gt4pharo/src" : "v0.6.1784",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}