{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1577",
		"github://feenkcom/gt4changes/src" : "v0.6.1034",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2640",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2180",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1388",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1163",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2140",
		"github://feenkcom/lepiter/src" : "v0.6.2870",
		"github://feenkcom/gt4graphql/src" : "v0.6.1889",
		"github://feenkcom/xdoc/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1497",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1972",
		"github://feenkcom/gt4pharo/src" : "v0.6.2047",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}