{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1385",
		"github://feenkcom/gt4changes/src" : "v0.6.871",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2340",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1880",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1128",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1001",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1843",
		"github://feenkcom/lepiter/src" : "v0.6.2515",
		"github://feenkcom/gt4graphql/src" : "v0.6.1533",
		"github://feenkcom/xdoc/src" : "v0.8.782",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1333",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1731",
		"github://feenkcom/gt4pharo/src" : "v0.6.1764",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}