{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1902",
		"github://feenkcom/gt4changes/src" : "v0.6.1311",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3098",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2634",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1666",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1432",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2605",
		"github://feenkcom/lepiter/src" : "v0.6.3393",
		"github://feenkcom/gt4graphql/src" : "v0.6.2417",
		"github://feenkcom/xdoc/src" : "v0.8.882",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1769",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.323",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2338",
		"github://feenkcom/gt4pharo/src" : "v0.6.2476",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}