{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1649",
		"github://feenkcom/gt4changes/src" : "v0.6.1101",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2744",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2283",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1459",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1230",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2244",
		"github://feenkcom/lepiter/src" : "v0.6.2986",
		"github://feenkcom/gt4graphql/src" : "v0.6.2006",
		"github://feenkcom/xdoc/src" : "v0.8.833",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1567",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.276",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2055",
		"github://feenkcom/gt4pharo/src" : "v0.6.2143",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}