{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1302",
		"github://feenkcom/gt4changes/src" : "v0.6.801",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2205",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1747",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.1007",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.930",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1673",
		"github://feenkcom/lepiter/src" : "v0.6.2300",
		"github://feenkcom/gt4graphql/src" : "v0.6.1317",
		"github://feenkcom/xdoc/src" : "v0.8.757",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1262",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.242",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1631",
		"github://feenkcom/gt4pharo/src" : "v0.6.1637",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}