{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1527",
		"github://feenkcom/gt4changes/src" : "v0.6.989",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2555",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2095",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1335",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1116",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2060",
		"github://feenkcom/lepiter/src" : "v0.6.2768",
		"github://feenkcom/gt4graphql/src" : "v0.6.1787",
		"github://feenkcom/xdoc/src" : "v0.8.814",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1451",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.259",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1913",
		"github://feenkcom/gt4pharo/src" : "v0.6.1970",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}