{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1376",
		"github://feenkcom/gt4changes/src" : "v0.6.864",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2322",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1862",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1116",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.994",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1824",
		"github://feenkcom/lepiter/src" : "v0.6.2484",
		"github://feenkcom/gt4graphql/src" : "v0.6.1502",
		"github://feenkcom/xdoc/src" : "v0.8.779",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1326",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.246",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1718",
		"github://feenkcom/gt4pharo/src" : "v0.6.1746",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}