{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.47",
		"github://feenkcom/gt4changes/src" : "v0.7.47",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.86",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.86",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.41",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.40",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.97",
		"github://feenkcom/lepiter/src" : "v0.7.105",
		"github://feenkcom/gt4graphql/src" : "v0.7.108",
		"github://feenkcom/xdoc/src" : "v0.9.25",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.41",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.50",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.341",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.58",
		"github://feenkcom/gt4pharo/src" : "v0.7.83",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}