{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1668",
		"github://feenkcom/gt4changes/src" : "v0.6.1120",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2769",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2306",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1478",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1249",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2267",
		"github://feenkcom/lepiter/src" : "v0.6.3009",
		"github://feenkcom/gt4graphql/src" : "v0.6.2029",
		"github://feenkcom/xdoc/src" : "v0.8.837",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1586",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2074",
		"github://feenkcom/gt4pharo/src" : "v0.6.2166",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}