{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1366",
		"github://feenkcom/gt4changes/src" : "v0.6.856",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2309",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1850",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1105",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.986",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1812",
		"github://feenkcom/lepiter/src" : "v0.6.2469",
		"github://feenkcom/gt4graphql/src" : "v0.6.1487",
		"github://feenkcom/xdoc/src" : "v0.8.777",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1318",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.245",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1708",
		"github://feenkcom/gt4pharo/src" : "v0.6.1734",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}