{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1885",
		"github://feenkcom/gt4changes/src" : "v0.6.1295",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3069",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2605",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1649",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1416",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2575",
		"github://feenkcom/lepiter/src" : "v0.6.3357",
		"github://feenkcom/gt4graphql/src" : "v0.6.2381",
		"github://feenkcom/xdoc/src" : "v0.8.876",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1753",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.317",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2313",
		"github://feenkcom/gt4pharo/src" : "v0.6.2449",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}