{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1724",
		"github://feenkcom/gt4changes/src" : "v0.6.1176",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2850",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2387",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1534",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1305",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2358",
		"github://feenkcom/lepiter/src" : "v0.6.3108",
		"github://feenkcom/gt4graphql/src" : "v0.6.2128",
		"github://feenkcom/xdoc/src" : "v0.8.842",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1643",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.285",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2137",
		"github://feenkcom/gt4pharo/src" : "v0.6.2241",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}