{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.97",
		"github://feenkcom/gt4changes/src" : "v0.7.99",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.168",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.169",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.88",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.87",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.195",
		"github://feenkcom/lepiter/src" : "v0.7.220",
		"github://feenkcom/gt4graphql/src" : "v0.7.226",
		"github://feenkcom/xdoc/src" : "v0.9.32",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.88",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.352",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.123",
		"github://feenkcom/gt4pharo/src" : "v0.7.165",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}