{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1589",
		"github://feenkcom/gt4changes/src" : "v0.6.1044",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2655",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2195",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1400",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1174",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2156",
		"github://feenkcom/lepiter/src" : "v0.6.2886",
		"github://feenkcom/gt4graphql/src" : "v0.6.1905",
		"github://feenkcom/xdoc/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1508",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1986",
		"github://feenkcom/gt4pharo/src" : "v0.6.2062",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}