{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1314",
		"github://feenkcom/gt4changes/src" : "v0.6.811",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2220",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1763",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1027",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.940",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1696",
		"github://feenkcom/lepiter/src" : "v0.6.2326",
		"github://feenkcom/gt4graphql/src" : "v0.6.1343",
		"github://feenkcom/xdoc/src" : "v0.8.759",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1272",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1645",
		"github://feenkcom/gt4pharo/src" : "v0.6.1651",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}