{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1612",
		"github://feenkcom/gt4changes/src" : "v0.6.1065",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2688",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2227",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1424",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1195",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2188",
		"github://feenkcom/lepiter/src" : "v0.6.2922",
		"github://feenkcom/gt4graphql/src" : "v0.6.1941",
		"github://feenkcom/xdoc/src" : "v0.8.825",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1530",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.270",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2012",
		"github://feenkcom/gt4pharo/src" : "v0.6.2090",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}