{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1336",
		"github://feenkcom/gt4changes/src" : "v0.6.833",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2260",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1803",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1072",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.963",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1757",
		"github://feenkcom/lepiter/src" : "v0.6.2399",
		"github://feenkcom/gt4graphql/src" : "v0.6.1417",
		"github://feenkcom/xdoc/src" : "v0.8.772",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1295",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1671",
		"github://feenkcom/gt4pharo/src" : "v0.6.1688",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}