{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1868",
		"github://feenkcom/gt4changes/src" : "v0.6.1278",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3045",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2581",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1633",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1400",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2550",
		"github://feenkcom/lepiter/src" : "v0.6.3328",
		"github://feenkcom/gt4graphql/src" : "v0.6.2352",
		"github://feenkcom/xdoc/src" : "v0.8.873",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1737",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.311",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2293",
		"github://feenkcom/gt4pharo/src" : "v0.6.2425",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}