{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1932",
		"github://feenkcom/gt4changes/src" : "v0.6.1339",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3146",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2682",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1694",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1460",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2648",
		"github://feenkcom/lepiter/src" : "v0.6.3447",
		"github://feenkcom/gt4graphql/src" : "v0.6.2471",
		"github://feenkcom/xdoc/src" : "v0.8.893",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1796",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.47",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2371",
		"github://feenkcom/gt4pharo/src" : "v0.6.2518",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}