{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1573",
		"github://feenkcom/gt4changes/src" : "v0.6.1030",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2635",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2175",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1384",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1159",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2136",
		"github://feenkcom/lepiter/src" : "v0.6.2864",
		"github://feenkcom/gt4graphql/src" : "v0.6.1883",
		"github://feenkcom/xdoc/src" : "v0.8.822",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1493",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.266",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1968",
		"github://feenkcom/gt4pharo/src" : "v0.6.2043",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}