{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1820",
		"github://feenkcom/gt4changes/src" : "v0.6.1238",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2979",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2515",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1596",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1363",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2484",
		"github://feenkcom/lepiter/src" : "v0.6.3243",
		"github://feenkcom/gt4graphql/src" : "v0.6.2267",
		"github://feenkcom/xdoc/src" : "v0.8.863",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1701",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2240",
		"github://feenkcom/gt4pharo/src" : "v0.6.2363",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}