{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1321",
		"github://feenkcom/gt4changes/src" : "v0.6.818",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2237",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1780",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1052",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.948",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1721",
		"github://feenkcom/lepiter/src" : "v0.6.2358",
		"github://feenkcom/gt4graphql/src" : "v0.6.1375",
		"github://feenkcom/xdoc/src" : "v0.8.762",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1279",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1655",
		"github://feenkcom/gt4pharo/src" : "v0.6.1666",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}