{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1564",
		"github://feenkcom/gt4changes/src" : "v0.6.1021",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2622",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2162",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1375",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1150",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2123",
		"github://feenkcom/lepiter/src" : "v0.6.2851",
		"github://feenkcom/gt4graphql/src" : "v0.6.1870",
		"github://feenkcom/xdoc/src" : "v0.8.820",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1484",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.265",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1957",
		"github://feenkcom/gt4pharo/src" : "v0.6.2030",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}