{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1666",
		"github://feenkcom/gt4changes/src" : "v0.6.1118",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2767",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2304",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1476",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1247",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2265",
		"github://feenkcom/lepiter/src" : "v0.6.3007",
		"github://feenkcom/gt4graphql/src" : "v0.6.2027",
		"github://feenkcom/xdoc/src" : "v0.8.837",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1584",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2072",
		"github://feenkcom/gt4pharo/src" : "v0.6.2164",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}