{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1333",
		"github://feenkcom/gt4changes/src" : "v0.6.830",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2254",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1797",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1069",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.960",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1750",
		"github://feenkcom/lepiter/src" : "v0.6.2390",
		"github://feenkcom/gt4graphql/src" : "v0.6.1408",
		"github://feenkcom/xdoc/src" : "v0.8.770",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1291",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1668",
		"github://feenkcom/gt4pharo/src" : "v0.6.1683",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}