{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1419",
		"github://feenkcom/gt4changes/src" : "v0.6.900",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2394",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1934",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1197",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1030",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1899",
		"github://feenkcom/lepiter/src" : "v0.6.2583",
		"github://feenkcom/gt4graphql/src" : "v0.6.1601",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1362",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1775",
		"github://feenkcom/gt4pharo/src" : "v0.6.1816",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}