{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.139",
		"github://feenkcom/gt4changes/src" : "v0.7.129",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.232",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.230",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.118",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.116",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.258",
		"github://feenkcom/lepiter/src" : "v0.7.288",
		"github://feenkcom/gt4graphql/src" : "v0.7.295",
		"github://feenkcom/xdoc/src" : "v0.9.52",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.117",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.363",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.171",
		"github://feenkcom/gt4pharo/src" : "v0.7.224",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}