{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1894",
		"github://feenkcom/gt4changes/src" : "v0.6.1303",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3082",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2618",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1658",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1424",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2589",
		"github://feenkcom/lepiter/src" : "v0.6.3373",
		"github://feenkcom/gt4graphql/src" : "v0.6.2397",
		"github://feenkcom/xdoc/src" : "v0.8.879",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1761",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.322",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2325",
		"github://feenkcom/gt4pharo/src" : "v0.6.2462",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}