{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1343",
		"github://feenkcom/gt4changes/src" : "v0.6.838",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2272",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1814",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1077",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.968",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1775",
		"github://feenkcom/lepiter/src" : "v0.6.2423",
		"github://feenkcom/gt4graphql/src" : "v0.6.1441",
		"github://feenkcom/xdoc/src" : "v0.8.773",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1300",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1680",
		"github://feenkcom/gt4pharo/src" : "v0.6.1699",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}