{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1654",
		"github://feenkcom/gt4changes/src" : "v0.6.1106",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2752",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2289",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1464",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1235",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2250",
		"github://feenkcom/lepiter/src" : "v0.6.2992",
		"github://feenkcom/gt4graphql/src" : "v0.6.2012",
		"github://feenkcom/xdoc/src" : "v0.8.833",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1572",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.276",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2060",
		"github://feenkcom/gt4pharo/src" : "v0.6.2149",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}