{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1731",
		"github://feenkcom/gt4changes/src" : "v0.6.1182",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2858",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2395",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1540",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1311",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2366",
		"github://feenkcom/lepiter/src" : "v0.6.3116",
		"github://feenkcom/gt4graphql/src" : "v0.6.2136",
		"github://feenkcom/xdoc/src" : "v0.8.846",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1649",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.288",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2144",
		"github://feenkcom/gt4pharo/src" : "v0.6.2249",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}