{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1878",
		"github://feenkcom/gt4changes/src" : "v0.6.1288",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3059",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2595",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1642",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1409",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2565",
		"github://feenkcom/lepiter/src" : "v0.6.3347",
		"github://feenkcom/gt4graphql/src" : "v0.6.2371",
		"github://feenkcom/xdoc/src" : "v0.8.874",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1746",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.314",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2305",
		"github://feenkcom/gt4pharo/src" : "v0.6.2439",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}