{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1651",
		"github://feenkcom/gt4changes/src" : "v0.6.1103",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2746",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2285",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1461",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1232",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2246",
		"github://feenkcom/lepiter/src" : "v0.6.2988",
		"github://feenkcom/gt4graphql/src" : "v0.6.2008",
		"github://feenkcom/xdoc/src" : "v0.8.833",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1569",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.276",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2057",
		"github://feenkcom/gt4pharo/src" : "v0.6.2145",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}