{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.164",
		"github://feenkcom/gt4changes/src" : "v0.7.143",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.266",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.263",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.131",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.128",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.295",
		"github://feenkcom/lepiter/src" : "v0.7.332",
		"github://feenkcom/gt4graphql/src" : "v0.7.339",
		"github://feenkcom/xdoc/src" : "v0.9.55",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.130",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.365",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.198",
		"github://feenkcom/gt4pharo/src" : "v0.7.256",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}