{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1905",
		"github://feenkcom/gt4changes/src" : "v0.6.1314",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3101",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2637",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1669",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1435",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2608",
		"github://feenkcom/lepiter/src" : "v0.6.3396",
		"github://feenkcom/gt4graphql/src" : "v0.6.2420",
		"github://feenkcom/xdoc/src" : "v0.8.882",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1772",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.323",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2341",
		"github://feenkcom/gt4pharo/src" : "v0.6.2479",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}