{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1463",
		"github://feenkcom/gt4changes/src" : "v0.6.934",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2475",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2015",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1259",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1062",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1980",
		"github://feenkcom/lepiter/src" : "v0.6.2667",
		"github://feenkcom/gt4graphql/src" : "v0.6.1686",
		"github://feenkcom/xdoc/src" : "v0.8.801",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1397",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1842",
		"github://feenkcom/gt4pharo/src" : "v0.6.1893",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}