{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1430",
		"github://feenkcom/gt4changes/src" : "v0.6.909",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2421",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1961",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1215",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1038",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1926",
		"github://feenkcom/lepiter/src" : "v0.6.2610",
		"github://feenkcom/gt4graphql/src" : "v0.6.1629",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1370",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1800",
		"github://feenkcom/gt4pharo/src" : "v0.6.1843",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}