{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.49",
		"github://feenkcom/gt4changes/src" : "v0.7.49",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.74",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.91",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.91",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.43",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.42",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.102",
		"github://feenkcom/lepiter/src" : "v0.7.111",
		"github://feenkcom/gt4graphql/src" : "v0.7.114",
		"github://feenkcom/xdoc/src" : "v0.9.25",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.43",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.50",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.342",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.61",
		"github://feenkcom/gt4pharo/src" : "v0.7.88",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}