{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1415",
		"github://feenkcom/gt4changes/src" : "v0.6.896",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2388",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1928",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1189",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1026",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1892",
		"github://feenkcom/lepiter/src" : "v0.6.2575",
		"github://feenkcom/gt4graphql/src" : "v0.6.1593",
		"github://feenkcom/xdoc/src" : "v0.8.787",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1358",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1770",
		"github://feenkcom/gt4pharo/src" : "v0.6.1811",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}