{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.152",
		"github://feenkcom/gt4changes/src" : "v0.7.132",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.251",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.248",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.122",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.119",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.279",
		"github://feenkcom/lepiter/src" : "v0.7.313",
		"github://feenkcom/gt4graphql/src" : "v0.7.320",
		"github://feenkcom/xdoc/src" : "v0.9.55",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.120",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.364",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.185",
		"github://feenkcom/gt4pharo/src" : "v0.7.241",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}