{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1864",
		"github://feenkcom/gt4changes/src" : "v0.6.1275",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.71",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3040",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2576",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1630",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1398",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2545",
		"github://feenkcom/lepiter/src" : "v0.6.3322",
		"github://feenkcom/gt4graphql/src" : "v0.6.2346",
		"github://feenkcom/xdoc/src" : "v0.8.872",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1735",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.308",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2288",
		"github://feenkcom/gt4pharo/src" : "v0.6.2420",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}