{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1517",
		"github://feenkcom/gt4changes/src" : "v0.6.979",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2544",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2084",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1322",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1106",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2046",
		"github://feenkcom/lepiter/src" : "v0.6.2746",
		"github://feenkcom/gt4graphql/src" : "v0.6.1765",
		"github://feenkcom/xdoc/src" : "v0.8.810",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1441",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.256",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1902",
		"github://feenkcom/gt4pharo/src" : "v0.6.1959",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}