{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1618",
		"github://feenkcom/gt4changes/src" : "v0.6.1071",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2695",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2234",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1430",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1201",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2196",
		"github://feenkcom/lepiter/src" : "v0.6.2930",
		"github://feenkcom/gt4graphql/src" : "v0.6.1949",
		"github://feenkcom/xdoc/src" : "v0.8.826",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1536",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.271",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2018",
		"github://feenkcom/gt4pharo/src" : "v0.6.2097",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}