{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1752",
		"github://feenkcom/gt4changes/src" : "v0.6.1197",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2884",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2421",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1556",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1327",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2392",
		"github://feenkcom/lepiter/src" : "v0.6.3144",
		"github://feenkcom/gt4graphql/src" : "v0.6.2164",
		"github://feenkcom/xdoc/src" : "v0.8.851",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1665",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.291",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2166",
		"github://feenkcom/gt4pharo/src" : "v0.6.2275",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}