{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1309",
		"github://feenkcom/gt4changes/src" : "v0.6.808",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2212",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1754",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.1020",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.937",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1683",
		"github://feenkcom/lepiter/src" : "v0.6.2312",
		"github://feenkcom/gt4graphql/src" : "v0.6.1329",
		"github://feenkcom/xdoc/src" : "v0.8.759",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1269",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1638",
		"github://feenkcom/gt4pharo/src" : "v0.6.1644",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}