{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1937",
		"github://feenkcom/gt4changes/src" : "v0.6.1344",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3156",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2692",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1699",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1465",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2659",
		"github://feenkcom/lepiter/src" : "v0.6.3459",
		"github://feenkcom/gt4graphql/src" : "v0.6.2483",
		"github://feenkcom/xdoc/src" : "v0.8.896",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1801",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.48",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2377",
		"github://feenkcom/gt4pharo/src" : "v0.6.2527",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}