{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1787",
		"github://feenkcom/gt4changes/src" : "v0.6.1218",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2934",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2471",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1576",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1346",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2439",
		"github://feenkcom/lepiter/src" : "v0.6.3196",
		"github://feenkcom/gt4graphql/src" : "v0.6.2217",
		"github://feenkcom/xdoc/src" : "v0.8.859",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1684",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.299",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2202",
		"github://feenkcom/gt4pharo/src" : "v0.6.2320",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}