{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1776",
		"github://feenkcom/gt4changes/src" : "v0.6.1213",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.69",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2919",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2456",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1571",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1342",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2424",
		"github://feenkcom/lepiter/src" : "v0.6.3181",
		"github://feenkcom/gt4graphql/src" : "v0.6.2201",
		"github://feenkcom/xdoc/src" : "v0.8.857",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1680",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.297",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2191",
		"github://feenkcom/gt4pharo/src" : "v0.6.2305",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}