{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1635",
		"github://feenkcom/gt4changes/src" : "v0.6.1086",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2727",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2266",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1445",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1216",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2226",
		"github://feenkcom/lepiter/src" : "v0.6.2966",
		"github://feenkcom/gt4graphql/src" : "v0.6.1985",
		"github://feenkcom/xdoc/src" : "v0.8.828",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1553",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2040",
		"github://feenkcom/gt4pharo/src" : "v0.6.2127",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}