{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1605",
		"github://feenkcom/gt4changes/src" : "v0.6.1058",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2678",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2217",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1417",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1188",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2178",
		"github://feenkcom/lepiter/src" : "v0.6.2910",
		"github://feenkcom/gt4graphql/src" : "v0.6.1929",
		"github://feenkcom/xdoc/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1523",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.269",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2004",
		"github://feenkcom/gt4pharo/src" : "v0.6.2080",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}