{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1603",
		"github://feenkcom/gt4changes/src" : "v0.6.1056",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2676",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2215",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1415",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1186",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2176",
		"github://feenkcom/lepiter/src" : "v0.6.2908",
		"github://feenkcom/gt4graphql/src" : "v0.6.1927",
		"github://feenkcom/xdoc/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1521",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.269",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2002",
		"github://feenkcom/gt4pharo/src" : "v0.6.2078",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}