{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1523",
		"github://feenkcom/gt4changes/src" : "v0.6.985",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2551",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2091",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1331",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1112",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2056",
		"github://feenkcom/lepiter/src" : "v0.6.2763",
		"github://feenkcom/gt4graphql/src" : "v0.6.1782",
		"github://feenkcom/xdoc/src" : "v0.8.813",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1447",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.258",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1909",
		"github://feenkcom/gt4pharo/src" : "v0.6.1966",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}