{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1832",
		"github://feenkcom/gt4changes/src" : "v0.6.1247",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2996",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2532",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1604",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1371",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2501",
		"github://feenkcom/lepiter/src" : "v0.6.3260",
		"github://feenkcom/gt4graphql/src" : "v0.6.2284",
		"github://feenkcom/xdoc/src" : "v0.8.863",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1709",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2252",
		"github://feenkcom/gt4pharo/src" : "v0.6.2380",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}