{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1692",
		"github://feenkcom/gt4changes/src" : "v0.6.1144",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2797",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2334",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1502",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1273",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2304",
		"github://feenkcom/lepiter/src" : "v0.6.3047",
		"github://feenkcom/gt4graphql/src" : "v0.6.2067",
		"github://feenkcom/xdoc/src" : "v0.8.841",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1610",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2099",
		"github://feenkcom/gt4pharo/src" : "v0.6.2193",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}