{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1908",
		"github://feenkcom/gt4changes/src" : "v0.6.1316",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3105",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2641",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1672",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1437",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2612",
		"github://feenkcom/lepiter/src" : "v0.6.3400",
		"github://feenkcom/gt4graphql/src" : "v0.6.2424",
		"github://feenkcom/xdoc/src" : "v0.8.883",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1774",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.324",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2344",
		"github://feenkcom/gt4pharo/src" : "v0.6.2483",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}