{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1721",
		"github://feenkcom/gt4changes/src" : "v0.6.1173",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2844",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2381",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1531",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1302",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2351",
		"github://feenkcom/lepiter/src" : "v0.6.3100",
		"github://feenkcom/gt4graphql/src" : "v0.6.2120",
		"github://feenkcom/xdoc/src" : "v0.8.842",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1640",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.283",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2132",
		"github://feenkcom/gt4pharo/src" : "v0.6.2235",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}