{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1535",
		"github://feenkcom/gt4changes/src" : "v0.6.994",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2571",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2111",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1346",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1121",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2072",
		"github://feenkcom/lepiter/src" : "v0.6.2787",
		"github://feenkcom/gt4graphql/src" : "v0.6.1806",
		"github://feenkcom/xdoc/src" : "v0.8.815",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1456",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1921",
		"github://feenkcom/gt4pharo/src" : "v0.6.1981",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}