{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1408",
		"github://feenkcom/gt4changes/src" : "v0.6.890",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2379",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1919",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1178",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1020",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1882",
		"github://feenkcom/lepiter/src" : "v0.6.2565",
		"github://feenkcom/gt4graphql/src" : "v0.6.1583",
		"github://feenkcom/xdoc/src" : "v0.8.785",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1352",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1762",
		"github://feenkcom/gt4pharo/src" : "v0.6.1802",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}