{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1779",
		"github://feenkcom/gt4changes/src" : "v0.6.1215",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2922",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2459",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1573",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1344",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2427",
		"github://feenkcom/lepiter/src" : "v0.6.3184",
		"github://feenkcom/gt4graphql/src" : "v0.6.2204",
		"github://feenkcom/xdoc/src" : "v0.8.858",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1682",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.298",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2194",
		"github://feenkcom/gt4pharo/src" : "v0.6.2308",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}