{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1775",
		"github://feenkcom/gt4changes/src" : "v0.6.1212",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2918",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2455",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1570",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1341",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2423",
		"github://feenkcom/lepiter/src" : "v0.6.3180",
		"github://feenkcom/gt4graphql/src" : "v0.6.2200",
		"github://feenkcom/xdoc/src" : "v0.8.856",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1679",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.296",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2190",
		"github://feenkcom/gt4pharo/src" : "v0.6.2304",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}