{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1727",
		"github://feenkcom/gt4changes/src" : "v0.6.1178",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2853",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2390",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1536",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1307",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2361",
		"github://feenkcom/lepiter/src" : "v0.6.3111",
		"github://feenkcom/gt4graphql/src" : "v0.6.2131",
		"github://feenkcom/xdoc/src" : "v0.8.843",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1645",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.286",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2140",
		"github://feenkcom/gt4pharo/src" : "v0.6.2244",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}