{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1390",
		"github://feenkcom/gt4changes/src" : "v0.6.876",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2351",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1891",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1145",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1006",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1854",
		"github://feenkcom/lepiter/src" : "v0.6.2534",
		"github://feenkcom/gt4graphql/src" : "v0.6.1552",
		"github://feenkcom/xdoc/src" : "v0.8.782",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1338",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1737",
		"github://feenkcom/gt4pharo/src" : "v0.6.1774",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}