{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1871",
		"github://feenkcom/gt4changes/src" : "v0.6.1281",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3049",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2585",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1636",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1403",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2555",
		"github://feenkcom/lepiter/src" : "v0.6.3335",
		"github://feenkcom/gt4graphql/src" : "v0.6.2359",
		"github://feenkcom/xdoc/src" : "v0.8.873",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1740",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.311",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2296",
		"github://feenkcom/gt4pharo/src" : "v0.6.2429",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}