{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1896",
		"github://feenkcom/gt4changes/src" : "v0.6.1305",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3088",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2624",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1660",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1426",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2597",
		"github://feenkcom/lepiter/src" : "v0.6.3383",
		"github://feenkcom/gt4graphql/src" : "v0.6.2407",
		"github://feenkcom/xdoc/src" : "v0.8.879",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1763",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.322",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2330",
		"github://feenkcom/gt4pharo/src" : "v0.6.2468",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}