{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1915",
		"github://feenkcom/gt4changes/src" : "v0.6.1323",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3114",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2650",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1679",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1444",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2621",
		"github://feenkcom/lepiter/src" : "v0.6.3409",
		"github://feenkcom/gt4graphql/src" : "v0.6.2433",
		"github://feenkcom/xdoc/src" : "v0.8.887",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1781",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.324",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2352",
		"github://feenkcom/gt4pharo/src" : "v0.6.2492",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}