{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1690",
		"github://feenkcom/gt4changes/src" : "v0.6.1142",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2793",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2330",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1500",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1271",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2299",
		"github://feenkcom/lepiter/src" : "v0.6.3042",
		"github://feenkcom/gt4graphql/src" : "v0.6.2062",
		"github://feenkcom/xdoc/src" : "v0.8.840",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1608",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2097",
		"github://feenkcom/gt4pharo/src" : "v0.6.2189",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}