{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1637",
		"github://feenkcom/gt4changes/src" : "v0.6.1088",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2730",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2269",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1447",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1218",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2228",
		"github://feenkcom/lepiter/src" : "v0.6.2969",
		"github://feenkcom/gt4graphql/src" : "v0.6.1988",
		"github://feenkcom/xdoc/src" : "v0.8.828",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1555",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.28",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2042",
		"github://feenkcom/gt4pharo/src" : "v0.6.2129",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}