{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1661",
		"github://feenkcom/gt4changes/src" : "v0.6.1113",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2759",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2296",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1471",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1242",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2257",
		"github://feenkcom/lepiter/src" : "v0.6.2999",
		"github://feenkcom/gt4graphql/src" : "v0.6.2019",
		"github://feenkcom/xdoc/src" : "v0.8.834",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1579",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.277",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2067",
		"github://feenkcom/gt4pharo/src" : "v0.6.2156",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}