{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1510",
		"github://feenkcom/gt4changes/src" : "v0.6.972",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2536",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2076",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1315",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1099",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2038",
		"github://feenkcom/lepiter/src" : "v0.6.2738",
		"github://feenkcom/gt4graphql/src" : "v0.6.1757",
		"github://feenkcom/xdoc/src" : "v0.8.810",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1434",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1895",
		"github://feenkcom/gt4pharo/src" : "v0.6.1951",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}