{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1451",
		"github://feenkcom/gt4changes/src" : "v0.6.924",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2459",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1998",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1245",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1053",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1965",
		"github://feenkcom/lepiter/src" : "v0.6.2651",
		"github://feenkcom/gt4graphql/src" : "v0.6.1670",
		"github://feenkcom/xdoc/src" : "v0.8.797",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1388",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.253",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1829",
		"github://feenkcom/gt4pharo/src" : "v0.6.1878",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}