{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1901",
		"github://feenkcom/gt4changes/src" : "v0.6.1310",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3097",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2633",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1665",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1431",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2604",
		"github://feenkcom/lepiter/src" : "v0.6.3392",
		"github://feenkcom/gt4graphql/src" : "v0.6.2416",
		"github://feenkcom/xdoc/src" : "v0.8.881",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1768",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.323",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2337",
		"github://feenkcom/gt4pharo/src" : "v0.6.2475",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}