{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1929",
		"github://feenkcom/gt4changes/src" : "v0.6.1336",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3143",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2679",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1691",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1457",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2645",
		"github://feenkcom/lepiter/src" : "v0.6.3443",
		"github://feenkcom/gt4graphql/src" : "v0.6.2467",
		"github://feenkcom/xdoc/src" : "v0.8.892",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1793",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.46",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2368",
		"github://feenkcom/gt4pharo/src" : "v0.6.2515",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}