{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1423",
		"github://feenkcom/gt4changes/src" : "v0.6.903",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2401",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1941",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1203",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1033",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1906",
		"github://feenkcom/lepiter/src" : "v0.6.2590",
		"github://feenkcom/gt4graphql/src" : "v0.6.1608",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1365",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1781",
		"github://feenkcom/gt4pharo/src" : "v0.6.1823",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}