{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1855",
		"github://feenkcom/gt4changes/src" : "v0.6.1268",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3028",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2564",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1623",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1391",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2532",
		"github://feenkcom/lepiter/src" : "v0.6.3304",
		"github://feenkcom/gt4graphql/src" : "v0.6.2328",
		"github://feenkcom/xdoc/src" : "v0.8.868",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1728",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2277",
		"github://feenkcom/gt4pharo/src" : "v0.6.2408",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}