{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1404",
		"github://feenkcom/gt4changes/src" : "v0.6.886",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2372",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1912",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1168",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1016",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1875",
		"github://feenkcom/lepiter/src" : "v0.6.2556",
		"github://feenkcom/gt4graphql/src" : "v0.6.1574",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1348",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1755",
		"github://feenkcom/gt4pharo/src" : "v0.6.1795",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}