{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1881",
		"github://feenkcom/gt4changes/src" : "v0.6.1291",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3064",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2600",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1645",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1412",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2570",
		"github://feenkcom/lepiter/src" : "v0.6.3352",
		"github://feenkcom/gt4graphql/src" : "v0.6.2376",
		"github://feenkcom/xdoc/src" : "v0.8.875",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1749",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.315",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2308",
		"github://feenkcom/gt4pharo/src" : "v0.6.2444",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}