{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1848",
		"github://feenkcom/gt4changes/src" : "v0.6.1262",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3017",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2553",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1618",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1385",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2522",
		"github://feenkcom/lepiter/src" : "v0.6.3289",
		"github://feenkcom/gt4graphql/src" : "v0.6.2313",
		"github://feenkcom/xdoc/src" : "v0.8.866",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1723",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2268",
		"github://feenkcom/gt4pharo/src" : "v0.6.2399",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}