{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1682",
		"github://feenkcom/gt4changes/src" : "v0.6.1134",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2784",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2321",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1492",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1263",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2286",
		"github://feenkcom/lepiter/src" : "v0.6.3029",
		"github://feenkcom/gt4graphql/src" : "v0.6.2049",
		"github://feenkcom/xdoc/src" : "v0.8.840",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1600",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2089",
		"github://feenkcom/gt4pharo/src" : "v0.6.2181",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}