{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1520",
		"github://feenkcom/gt4changes/src" : "v0.6.982",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2547",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2087",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1326",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1109",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2049",
		"github://feenkcom/lepiter/src" : "v0.6.2753",
		"github://feenkcom/gt4graphql/src" : "v0.6.1772",
		"github://feenkcom/xdoc/src" : "v0.8.812",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1444",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.257",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1905",
		"github://feenkcom/gt4pharo/src" : "v0.6.1962",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}