{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1365",
		"github://feenkcom/gt4changes/src" : "v0.6.855",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2308",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1849",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1104",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.985",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1811",
		"github://feenkcom/lepiter/src" : "v0.6.2468",
		"github://feenkcom/gt4graphql/src" : "v0.6.1486",
		"github://feenkcom/xdoc/src" : "v0.8.777",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1317",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.245",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1707",
		"github://feenkcom/gt4pharo/src" : "v0.6.1733",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}