{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1664",
		"github://feenkcom/gt4changes/src" : "v0.6.1116",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2764",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2301",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1474",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1245",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2262",
		"github://feenkcom/lepiter/src" : "v0.6.3004",
		"github://feenkcom/gt4graphql/src" : "v0.6.2024",
		"github://feenkcom/xdoc/src" : "v0.8.835",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1582",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.278",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2070",
		"github://feenkcom/gt4pharo/src" : "v0.6.2161",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}