{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1893",
		"github://feenkcom/gt4changes/src" : "v0.6.1302",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3078",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2614",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1657",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1423",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2585",
		"github://feenkcom/lepiter/src" : "v0.6.3369",
		"github://feenkcom/gt4graphql/src" : "v0.6.2393",
		"github://feenkcom/xdoc/src" : "v0.8.879",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1760",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.322",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2322",
		"github://feenkcom/gt4pharo/src" : "v0.6.2458",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}