{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1301",
		"github://feenkcom/gt4changes/src" : "v0.6.800",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2204",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1746",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.1006",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.929",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1672",
		"github://feenkcom/lepiter/src" : "v0.6.2299",
		"github://feenkcom/gt4graphql/src" : "v0.6.1316",
		"github://feenkcom/xdoc/src" : "v0.8.756",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1261",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.25",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.241",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1630",
		"github://feenkcom/gt4pharo/src" : "v0.6.1636",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}