{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1918",
		"github://feenkcom/gt4changes/src" : "v0.6.1325",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3118",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2654",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1681",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1446",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2625",
		"github://feenkcom/lepiter/src" : "v0.6.3413",
		"github://feenkcom/gt4graphql/src" : "v0.6.2437",
		"github://feenkcom/xdoc/src" : "v0.8.889",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1783",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.37",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.326",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2355",
		"github://feenkcom/gt4pharo/src" : "v0.6.2496",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}