{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1926",
		"github://feenkcom/gt4changes/src" : "v0.6.1333",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3132",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2668",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1688",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1454",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2639",
		"github://feenkcom/lepiter/src" : "v0.6.3429",
		"github://feenkcom/gt4graphql/src" : "v0.6.2453",
		"github://feenkcom/xdoc/src" : "v0.8.892",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1790",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.42",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2365",
		"github://feenkcom/gt4pharo/src" : "v0.6.2510",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}