{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1320",
		"github://feenkcom/gt4changes/src" : "v0.6.817",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2235",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1778",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1049",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.946",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1718",
		"github://feenkcom/lepiter/src" : "v0.6.2355",
		"github://feenkcom/gt4graphql/src" : "v0.6.1372",
		"github://feenkcom/xdoc/src" : "v0.8.761",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1278",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1653",
		"github://feenkcom/gt4pharo/src" : "v0.6.1664",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}