{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1450",
		"github://feenkcom/gt4changes/src" : "v0.6.923",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2458",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1997",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1244",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1052",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1964",
		"github://feenkcom/lepiter/src" : "v0.6.2650",
		"github://feenkcom/gt4graphql/src" : "v0.6.1669",
		"github://feenkcom/xdoc/src" : "v0.8.797",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1387",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.253",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1828",
		"github://feenkcom/gt4pharo/src" : "v0.6.1877",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}