{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1480",
		"github://feenkcom/gt4changes/src" : "v0.6.948",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2497",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2037",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1280",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1075",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2001",
		"github://feenkcom/lepiter/src" : "v0.6.2692",
		"github://feenkcom/gt4graphql/src" : "v0.6.1711",
		"github://feenkcom/xdoc/src" : "v0.8.806",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1410",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1862",
		"github://feenkcom/gt4pharo/src" : "v0.6.1914",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}