{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1658",
		"github://feenkcom/gt4changes/src" : "v0.6.1110",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2756",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2293",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1468",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1239",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2254",
		"github://feenkcom/lepiter/src" : "v0.6.2996",
		"github://feenkcom/gt4graphql/src" : "v0.6.2016",
		"github://feenkcom/xdoc/src" : "v0.8.834",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1576",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.277",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2064",
		"github://feenkcom/gt4pharo/src" : "v0.6.2153",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}