{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1617",
		"github://feenkcom/gt4changes/src" : "v0.6.1070",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2694",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2233",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1429",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1200",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2195",
		"github://feenkcom/lepiter/src" : "v0.6.2929",
		"github://feenkcom/gt4graphql/src" : "v0.6.1948",
		"github://feenkcom/xdoc/src" : "v0.8.826",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1535",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.271",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2017",
		"github://feenkcom/gt4pharo/src" : "v0.6.2096",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}