{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1416",
		"github://feenkcom/gt4changes/src" : "v0.6.897",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2389",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1929",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1190",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1027",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1893",
		"github://feenkcom/lepiter/src" : "v0.6.2576",
		"github://feenkcom/gt4graphql/src" : "v0.6.1594",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1359",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1771",
		"github://feenkcom/gt4pharo/src" : "v0.6.1812",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}