{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1481",
		"github://feenkcom/gt4changes/src" : "v0.6.949",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2501",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2041",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1283",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1076",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2004",
		"github://feenkcom/lepiter/src" : "v0.6.2696",
		"github://feenkcom/gt4graphql/src" : "v0.6.1715",
		"github://feenkcom/xdoc/src" : "v0.8.807",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1411",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1864",
		"github://feenkcom/gt4pharo/src" : "v0.6.1917",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}