{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1920",
		"github://feenkcom/gt4changes/src" : "v0.6.1328",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3124",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2660",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1683",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1449",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2631",
		"github://feenkcom/lepiter/src" : "v0.6.3420",
		"github://feenkcom/gt4graphql/src" : "v0.6.2444",
		"github://feenkcom/xdoc/src" : "v0.8.889",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1785",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.40",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.326",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2359",
		"github://feenkcom/gt4pharo/src" : "v0.6.2502",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}