{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1757",
		"github://feenkcom/gt4changes/src" : "v0.6.1201",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2892",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2429",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1560",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1331",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2399",
		"github://feenkcom/lepiter/src" : "v0.6.3153",
		"github://feenkcom/gt4graphql/src" : "v0.6.2173",
		"github://feenkcom/xdoc/src" : "v0.8.852",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1669",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.292",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2172",
		"github://feenkcom/gt4pharo/src" : "v0.6.2281",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}