{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1889",
		"github://feenkcom/gt4changes/src" : "v0.6.1299",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3074",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2610",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1654",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1420",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2581",
		"github://feenkcom/lepiter/src" : "v0.6.3364",
		"github://feenkcom/gt4graphql/src" : "v0.6.2388",
		"github://feenkcom/xdoc/src" : "v0.8.877",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1757",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.319",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2318",
		"github://feenkcom/gt4pharo/src" : "v0.6.2454",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}