{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1770",
		"github://feenkcom/gt4changes/src" : "v0.6.1208",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2909",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2446",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1566",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1337",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2416",
		"github://feenkcom/lepiter/src" : "v0.6.3170",
		"github://feenkcom/gt4graphql/src" : "v0.6.2190",
		"github://feenkcom/xdoc/src" : "v0.8.856",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1675",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.296",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2185",
		"github://feenkcom/gt4pharo/src" : "v0.6.2298",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}