{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1442",
		"github://feenkcom/gt4changes/src" : "v0.6.919",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2448",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1987",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1233",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1048",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1952",
		"github://feenkcom/lepiter/src" : "v0.6.2637",
		"github://feenkcom/gt4graphql/src" : "v0.6.1656",
		"github://feenkcom/xdoc/src" : "v0.8.795",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1382",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.253",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1820",
		"github://feenkcom/gt4pharo/src" : "v0.6.1868",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}