{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.89",
		"github://feenkcom/gt4changes/src" : "v0.7.89",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.157",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.158",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.81",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.80",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.182",
		"github://feenkcom/lepiter/src" : "v0.7.206",
		"github://feenkcom/gt4graphql/src" : "v0.7.210",
		"github://feenkcom/xdoc/src" : "v0.9.31",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.81",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.350",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.114",
		"github://feenkcom/gt4pharo/src" : "v0.7.154",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}