{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1933",
		"github://feenkcom/gt4changes/src" : "v0.6.1340",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3148",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2684",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1695",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1461",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2650",
		"github://feenkcom/lepiter/src" : "v0.6.3449",
		"github://feenkcom/gt4graphql/src" : "v0.6.2473",
		"github://feenkcom/xdoc/src" : "v0.8.893",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1797",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.47",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2373",
		"github://feenkcom/gt4pharo/src" : "v0.6.2520",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}