{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.48",
		"github://feenkcom/gt4changes/src" : "v0.7.48",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.90",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.90",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.42",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.41",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.101",
		"github://feenkcom/lepiter/src" : "v0.7.109",
		"github://feenkcom/gt4graphql/src" : "v0.7.112",
		"github://feenkcom/xdoc/src" : "v0.9.25",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.42",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.50",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.342",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.60",
		"github://feenkcom/gt4pharo/src" : "v0.7.87",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}