{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1352",
		"github://feenkcom/gt4changes/src" : "v0.6.845",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2289",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1831",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1089",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.975",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1792",
		"github://feenkcom/lepiter/src" : "v0.6.2447",
		"github://feenkcom/gt4graphql/src" : "v0.6.1465",
		"github://feenkcom/xdoc/src" : "v0.8.777",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1307",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1692",
		"github://feenkcom/gt4pharo/src" : "v0.6.1715",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}