{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.30",
		"github://feenkcom/gt4changes/src" : "v0.7.27",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.42",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.42",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.26",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.25",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.43",
		"github://feenkcom/lepiter/src" : "v0.7.46",
		"github://feenkcom/gt4graphql/src" : "v0.7.47",
		"github://feenkcom/xdoc/src" : "v0.9.16",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.26",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.49",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.332",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.34",
		"github://feenkcom/gt4pharo/src" : "v0.7.40",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}