{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.161",
		"github://feenkcom/gt4changes/src" : "v0.7.140",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.263",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.260",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.128",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.125",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.292",
		"github://feenkcom/lepiter/src" : "v0.7.327",
		"github://feenkcom/gt4graphql/src" : "v0.7.334",
		"github://feenkcom/xdoc/src" : "v0.9.55",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.127",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.365",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.195",
		"github://feenkcom/gt4pharo/src" : "v0.7.253",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}