{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1536",
		"github://feenkcom/gt4changes/src" : "v0.6.995",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2572",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2112",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1347",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1122",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2073",
		"github://feenkcom/lepiter/src" : "v0.6.2788",
		"github://feenkcom/gt4graphql/src" : "v0.6.1807",
		"github://feenkcom/xdoc/src" : "v0.8.815",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1457",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1922",
		"github://feenkcom/gt4pharo/src" : "v0.6.1982",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}