{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1726",
		"github://feenkcom/gt4changes/src" : "v0.6.1177",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2852",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2389",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1535",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1306",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2360",
		"github://feenkcom/lepiter/src" : "v0.6.3110",
		"github://feenkcom/gt4graphql/src" : "v0.6.2130",
		"github://feenkcom/xdoc/src" : "v0.8.842",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1644",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.285",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2139",
		"github://feenkcom/gt4pharo/src" : "v0.6.2243",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}