{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1395",
		"github://feenkcom/gt4changes/src" : "v0.6.880",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2360",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1900",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1152",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1010",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1863",
		"github://feenkcom/lepiter/src" : "v0.6.2544",
		"github://feenkcom/gt4graphql/src" : "v0.6.1562",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1342",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1745",
		"github://feenkcom/gt4pharo/src" : "v0.6.1783",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}