{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1439",
		"github://feenkcom/gt4changes/src" : "v0.6.917",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2441",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1980",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1226",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1046",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1945",
		"github://feenkcom/lepiter/src" : "v0.6.2630",
		"github://feenkcom/gt4graphql/src" : "v0.6.1649",
		"github://feenkcom/xdoc/src" : "v0.8.794",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1380",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.251",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1814",
		"github://feenkcom/gt4pharo/src" : "v0.6.1861",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}