{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1811",
		"github://feenkcom/gt4changes/src" : "v0.6.1234",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2969",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2505",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1593",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1360",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2474",
		"github://feenkcom/lepiter/src" : "v0.6.3233",
		"github://feenkcom/gt4graphql/src" : "v0.6.2256",
		"github://feenkcom/xdoc/src" : "v0.8.863",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1698",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2231",
		"github://feenkcom/gt4pharo/src" : "v0.6.2353",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}