{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1349",
		"github://feenkcom/gt4changes/src" : "v0.6.842",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2285",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1827",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1086",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.972",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1788",
		"github://feenkcom/lepiter/src" : "v0.6.2442",
		"github://feenkcom/gt4graphql/src" : "v0.6.1460",
		"github://feenkcom/xdoc/src" : "v0.8.774",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1304",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1688",
		"github://feenkcom/gt4pharo/src" : "v0.6.1711",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}