{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1737",
		"github://feenkcom/gt4changes/src" : "v0.6.1188",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2864",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2401",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1546",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1317",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2372",
		"github://feenkcom/lepiter/src" : "v0.6.3122",
		"github://feenkcom/gt4graphql/src" : "v0.6.2142",
		"github://feenkcom/xdoc/src" : "v0.8.850",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1655",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.290",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2150",
		"github://feenkcom/gt4pharo/src" : "v0.6.2255",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}