{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1397",
		"github://feenkcom/gt4changes/src" : "v0.6.882",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2362",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1902",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1154",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1012",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1865",
		"github://feenkcom/lepiter/src" : "v0.6.2546",
		"github://feenkcom/gt4graphql/src" : "v0.6.1564",
		"github://feenkcom/xdoc/src" : "v0.8.783",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1344",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1747",
		"github://feenkcom/gt4pharo/src" : "v0.6.1785",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}