{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1520",
		"github://feenkcom/gt4changes/src" : "v0.6.982",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2548",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2088",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1327",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1109",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2051",
		"github://feenkcom/lepiter/src" : "v0.6.2756",
		"github://feenkcom/gt4graphql/src" : "v0.6.1775",
		"github://feenkcom/xdoc/src" : "v0.8.812",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1444",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.257",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1906",
		"github://feenkcom/gt4pharo/src" : "v0.6.1963",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}