{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1789",
		"github://feenkcom/gt4changes/src" : "v0.6.1220",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2936",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2473",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1578",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1348",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2441",
		"github://feenkcom/lepiter/src" : "v0.6.3198",
		"github://feenkcom/gt4graphql/src" : "v0.6.2219",
		"github://feenkcom/xdoc/src" : "v0.8.860",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1686",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.299",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2204",
		"github://feenkcom/gt4pharo/src" : "v0.6.2322",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}