{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.129",
		"github://feenkcom/gt4changes/src" : "v0.7.123",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.213",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.214",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.35",
		"github://feenkcom/gt4git/src" : "v0.9.112",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.111",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.240",
		"github://feenkcom/lepiter/src" : "v0.7.266",
		"github://feenkcom/gt4graphql/src" : "v0.7.272",
		"github://feenkcom/xdoc/src" : "v0.9.49",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.112",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.362",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.159",
		"github://feenkcom/gt4pharo/src" : "v0.7.209",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}