{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1907",
		"github://feenkcom/gt4changes/src" : "v0.6.1315",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3104",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2640",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1671",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1436",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2611",
		"github://feenkcom/lepiter/src" : "v0.6.3399",
		"github://feenkcom/gt4graphql/src" : "v0.6.2423",
		"github://feenkcom/xdoc/src" : "v0.8.883",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1773",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.324",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2343",
		"github://feenkcom/gt4pharo/src" : "v0.6.2482",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}