{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1303",
		"github://feenkcom/gt4changes/src" : "v0.6.802",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2206",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1748",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.1009",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.931",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1675",
		"github://feenkcom/lepiter/src" : "v0.6.2302",
		"github://feenkcom/gt4graphql/src" : "v0.6.1319",
		"github://feenkcom/xdoc/src" : "v0.8.757",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1263",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.243",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1632",
		"github://feenkcom/gt4pharo/src" : "v0.6.1638",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}