{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1853",
		"github://feenkcom/gt4changes/src" : "v0.6.1266",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3024",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2560",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1621",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1388",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2529",
		"github://feenkcom/lepiter/src" : "v0.6.3300",
		"github://feenkcom/gt4graphql/src" : "v0.6.2324",
		"github://feenkcom/xdoc/src" : "v0.8.868",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1726",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2274",
		"github://feenkcom/gt4pharo/src" : "v0.6.2405",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}