{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1538",
		"github://feenkcom/gt4changes/src" : "v0.6.997",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2575",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2115",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1349",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1124",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2075",
		"github://feenkcom/lepiter/src" : "v0.6.2792",
		"github://feenkcom/gt4graphql/src" : "v0.6.1811",
		"github://feenkcom/xdoc/src" : "v0.8.815",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1459",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1924",
		"github://feenkcom/gt4pharo/src" : "v0.6.1984",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}