{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1449",
		"github://feenkcom/gt4changes/src" : "v0.6.922",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2456",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1995",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1239",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1051",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1963",
		"github://feenkcom/lepiter/src" : "v0.6.2648",
		"github://feenkcom/gt4graphql/src" : "v0.6.1667",
		"github://feenkcom/xdoc/src" : "v0.8.796",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1385",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.253",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1827",
		"github://feenkcom/gt4pharo/src" : "v0.6.1876",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}