{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1768",
		"github://feenkcom/gt4changes/src" : "v0.6.1207",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2907",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2444",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1565",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1336",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2414",
		"github://feenkcom/lepiter/src" : "v0.6.3168",
		"github://feenkcom/gt4graphql/src" : "v0.6.2188",
		"github://feenkcom/xdoc/src" : "v0.8.855",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1674",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.295",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2183",
		"github://feenkcom/gt4pharo/src" : "v0.6.2296",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}