{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1620",
		"github://feenkcom/gt4changes/src" : "v0.6.1073",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2698",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2237",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1432",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1203",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2199",
		"github://feenkcom/lepiter/src" : "v0.6.2933",
		"github://feenkcom/gt4graphql/src" : "v0.6.1952",
		"github://feenkcom/xdoc/src" : "v0.8.826",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1538",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.271",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2020",
		"github://feenkcom/gt4pharo/src" : "v0.6.2100",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}