{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1529",
		"github://feenkcom/gt4changes/src" : "v0.6.991",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2558",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2098",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1337",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1118",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2062",
		"github://feenkcom/lepiter/src" : "v0.6.2771",
		"github://feenkcom/gt4graphql/src" : "v0.6.1790",
		"github://feenkcom/xdoc/src" : "v0.8.815",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1453",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.259",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1915",
		"github://feenkcom/gt4pharo/src" : "v0.6.1972",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}