{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1490",
		"github://feenkcom/gt4changes/src" : "v0.6.954",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2513",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2053",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1294",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1082",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2016",
		"github://feenkcom/lepiter/src" : "v0.6.2714",
		"github://feenkcom/gt4graphql/src" : "v0.6.1733",
		"github://feenkcom/xdoc/src" : "v0.8.808",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1416",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1875",
		"github://feenkcom/gt4pharo/src" : "v0.6.1929",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}