{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1592",
		"github://feenkcom/gt4changes/src" : "v0.6.1047",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2658",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2198",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1403",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1177",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2159",
		"github://feenkcom/lepiter/src" : "v0.6.2889",
		"github://feenkcom/gt4graphql/src" : "v0.6.1908",
		"github://feenkcom/xdoc/src" : "v0.8.824",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1511",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.269",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1989",
		"github://feenkcom/gt4pharo/src" : "v0.6.2065",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}