{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1876",
		"github://feenkcom/gt4changes/src" : "v0.6.1285",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3056",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2592",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1640",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1407",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2562",
		"github://feenkcom/lepiter/src" : "v0.6.3344",
		"github://feenkcom/gt4graphql/src" : "v0.6.2368",
		"github://feenkcom/xdoc/src" : "v0.8.874",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1744",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.312",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2302",
		"github://feenkcom/gt4pharo/src" : "v0.6.2436",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}