{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.79",
		"github://feenkcom/gt4changes/src" : "v0.7.81",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.77",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.132",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.132",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.73",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.72",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.150",
		"github://feenkcom/lepiter/src" : "v0.7.171",
		"github://feenkcom/gt4graphql/src" : "v0.7.175",
		"github://feenkcom/xdoc/src" : "v0.9.31",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.73",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.349",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.93",
		"github://feenkcom/gt4pharo/src" : "v0.7.129",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}