{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1522",
		"github://feenkcom/gt4changes/src" : "v0.6.984",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2550",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2090",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1330",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1111",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2055",
		"github://feenkcom/lepiter/src" : "v0.6.2761",
		"github://feenkcom/gt4graphql/src" : "v0.6.1780",
		"github://feenkcom/xdoc/src" : "v0.8.812",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1446",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.257",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1908",
		"github://feenkcom/gt4pharo/src" : "v0.6.1965",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}