{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1823",
		"github://feenkcom/gt4changes/src" : "v0.6.1241",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2982",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2518",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1599",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1366",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2487",
		"github://feenkcom/lepiter/src" : "v0.6.3246",
		"github://feenkcom/gt4graphql/src" : "v0.6.2270",
		"github://feenkcom/xdoc/src" : "v0.8.863",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1704",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2243",
		"github://feenkcom/gt4pharo/src" : "v0.6.2366",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}