{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1388",
		"github://feenkcom/gt4changes/src" : "v0.6.874",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2345",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1885",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1132",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1004",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1848",
		"github://feenkcom/lepiter/src" : "v0.6.2521",
		"github://feenkcom/gt4graphql/src" : "v0.6.1539",
		"github://feenkcom/xdoc/src" : "v0.8.782",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1336",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1735",
		"github://feenkcom/gt4pharo/src" : "v0.6.1769",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}