{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1721",
		"github://feenkcom/gt4changes/src" : "v0.6.1173",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2842",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2379",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1531",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1302",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2349",
		"github://feenkcom/lepiter/src" : "v0.6.3098",
		"github://feenkcom/gt4graphql/src" : "v0.6.2118",
		"github://feenkcom/xdoc/src" : "v0.8.842",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1639",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.282",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2131",
		"github://feenkcom/gt4pharo/src" : "v0.6.2233",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}