{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1549",
		"github://feenkcom/gt4changes/src" : "v0.6.1008",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2596",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2136",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1361",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1135",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2096",
		"github://feenkcom/lepiter/src" : "v0.6.2816",
		"github://feenkcom/gt4graphql/src" : "v0.6.1835",
		"github://feenkcom/xdoc/src" : "v0.8.818",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1471",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1938",
		"github://feenkcom/gt4pharo/src" : "v0.6.2005",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}