{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1571",
		"github://feenkcom/gt4changes/src" : "v0.6.1028",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2633",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2173",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1382",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1157",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2134",
		"github://feenkcom/lepiter/src" : "v0.6.2862",
		"github://feenkcom/gt4graphql/src" : "v0.6.1881",
		"github://feenkcom/xdoc/src" : "v0.8.821",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1491",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.266",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1966",
		"github://feenkcom/gt4pharo/src" : "v0.6.2041",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}