{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1657",
		"github://feenkcom/gt4changes/src" : "v0.6.1109",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2755",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2292",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1467",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1238",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2253",
		"github://feenkcom/lepiter/src" : "v0.6.2995",
		"github://feenkcom/gt4graphql/src" : "v0.6.2015",
		"github://feenkcom/xdoc/src" : "v0.8.834",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1575",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.277",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2063",
		"github://feenkcom/gt4pharo/src" : "v0.6.2152",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}