{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1880",
		"github://feenkcom/gt4changes/src" : "v0.6.1290",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3062",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2598",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1644",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1411",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2568",
		"github://feenkcom/lepiter/src" : "v0.6.3350",
		"github://feenkcom/gt4graphql/src" : "v0.6.2374",
		"github://feenkcom/xdoc/src" : "v0.8.874",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1748",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.314",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2307",
		"github://feenkcom/gt4pharo/src" : "v0.6.2442",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}