{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1426",
		"github://feenkcom/gt4changes/src" : "v0.6.906",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2413",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1953",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1209",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1035",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1918",
		"github://feenkcom/lepiter/src" : "v0.6.2602",
		"github://feenkcom/gt4graphql/src" : "v0.6.1621",
		"github://feenkcom/xdoc/src" : "v0.8.788",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1367",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.248",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1792",
		"github://feenkcom/gt4pharo/src" : "v0.6.1835",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}