{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1583",
		"github://feenkcom/gt4changes/src" : "v0.6.1040",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2648",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2188",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1394",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1169",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2149",
		"github://feenkcom/lepiter/src" : "v0.6.2879",
		"github://feenkcom/gt4graphql/src" : "v0.6.1898",
		"github://feenkcom/xdoc/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1503",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1979",
		"github://feenkcom/gt4pharo/src" : "v0.6.2055",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}