{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1581",
		"github://feenkcom/gt4changes/src" : "v0.6.1038",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2646",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2186",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1392",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1167",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2147",
		"github://feenkcom/lepiter/src" : "v0.6.2877",
		"github://feenkcom/gt4graphql/src" : "v0.6.1896",
		"github://feenkcom/xdoc/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1501",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1977",
		"github://feenkcom/gt4pharo/src" : "v0.6.2053",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}