{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.22",
		"github://feenkcom/gt4changes/src" : "v0.7.21",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.25",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.25",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.20",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.19",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.26",
		"github://feenkcom/lepiter/src" : "v0.7.27",
		"github://feenkcom/gt4graphql/src" : "v0.7.28",
		"github://feenkcom/xdoc/src" : "v0.9.12",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.19",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.48",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.330",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.24",
		"github://feenkcom/gt4pharo/src" : "v0.7.25",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}