{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1924",
		"github://feenkcom/gt4changes/src" : "v0.6.1331",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3129",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2665",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1686",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1452",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2636",
		"github://feenkcom/lepiter/src" : "v0.6.3425",
		"github://feenkcom/gt4graphql/src" : "v0.6.2449",
		"github://feenkcom/xdoc/src" : "v0.8.892",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1788",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.41",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2363",
		"github://feenkcom/gt4pharo/src" : "v0.6.2507",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}