{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1708",
		"github://feenkcom/gt4changes/src" : "v0.6.1160",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2816",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2353",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1518",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1289",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2328",
		"github://feenkcom/lepiter/src" : "v0.6.3071",
		"github://feenkcom/gt4graphql/src" : "v0.6.2091",
		"github://feenkcom/xdoc/src" : "v0.8.841",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1626",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2116",
		"github://feenkcom/gt4pharo/src" : "v0.6.2212",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}