{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1585",
		"github://feenkcom/gt4changes/src" : "v0.6.1041",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2650",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2190",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1396",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1171",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2151",
		"github://feenkcom/lepiter/src" : "v0.6.2881",
		"github://feenkcom/gt4graphql/src" : "v0.6.1900",
		"github://feenkcom/xdoc/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1505",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1981",
		"github://feenkcom/gt4pharo/src" : "v0.6.2057",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}