{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1704",
		"github://feenkcom/gt4changes/src" : "v0.6.1156",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2811",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2348",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1514",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1285",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2320",
		"github://feenkcom/lepiter/src" : "v0.6.3063",
		"github://feenkcom/gt4graphql/src" : "v0.6.2083",
		"github://feenkcom/xdoc/src" : "v0.8.841",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1622",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2112",
		"github://feenkcom/gt4pharo/src" : "v0.6.2207",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}