{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1934",
		"github://feenkcom/gt4changes/src" : "v0.6.1341",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.73",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3150",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2686",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1696",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1462",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2653",
		"github://feenkcom/lepiter/src" : "v0.6.3452",
		"github://feenkcom/gt4graphql/src" : "v0.6.2476",
		"github://feenkcom/xdoc/src" : "v0.8.894",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1798",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.48",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2374",
		"github://feenkcom/gt4pharo/src" : "v0.6.2522",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}