{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1507",
		"github://feenkcom/gt4changes/src" : "v0.6.969",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2533",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2073",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1312",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1096",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2035",
		"github://feenkcom/lepiter/src" : "v0.6.2735",
		"github://feenkcom/gt4graphql/src" : "v0.6.1754",
		"github://feenkcom/xdoc/src" : "v0.8.809",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1431",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.254",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1892",
		"github://feenkcom/gt4pharo/src" : "v0.6.1948",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}