{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1435",
		"github://feenkcom/gt4changes/src" : "v0.6.914",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2430",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1970",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1221",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1043",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1934",
		"github://feenkcom/lepiter/src" : "v0.6.2619",
		"github://feenkcom/gt4graphql/src" : "v0.6.1638",
		"github://feenkcom/xdoc/src" : "v0.8.792",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1375",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.251",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1808",
		"github://feenkcom/gt4pharo/src" : "v0.6.1851",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}