{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1541",
		"github://feenkcom/gt4changes/src" : "v0.6.1000",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2580",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2120",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1352",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1127",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2080",
		"github://feenkcom/lepiter/src" : "v0.6.2797",
		"github://feenkcom/gt4graphql/src" : "v0.6.1816",
		"github://feenkcom/xdoc/src" : "v0.8.815",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1462",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1928",
		"github://feenkcom/gt4pharo/src" : "v0.6.1989",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}