{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1332",
		"github://feenkcom/gt4changes/src" : "v0.6.829",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2253",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1796",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1068",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.959",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1749",
		"github://feenkcom/lepiter/src" : "v0.6.2389",
		"github://feenkcom/gt4graphql/src" : "v0.6.1407",
		"github://feenkcom/xdoc/src" : "v0.8.769",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1290",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1667",
		"github://feenkcom/gt4pharo/src" : "v0.6.1682",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}