{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1406",
		"github://feenkcom/gt4changes/src" : "v0.6.888",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2374",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1914",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1173",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1018",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1877",
		"github://feenkcom/lepiter/src" : "v0.6.2559",
		"github://feenkcom/gt4graphql/src" : "v0.6.1577",
		"github://feenkcom/xdoc/src" : "v0.8.784",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1350",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1757",
		"github://feenkcom/gt4pharo/src" : "v0.6.1797",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}