{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1906",
		"github://feenkcom/gt4changes/src" : "v0.6.1314",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3102",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2638",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1670",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1435",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2609",
		"github://feenkcom/lepiter/src" : "v0.6.3397",
		"github://feenkcom/gt4graphql/src" : "v0.6.2421",
		"github://feenkcom/xdoc/src" : "v0.8.882",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1772",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.323",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2342",
		"github://feenkcom/gt4pharo/src" : "v0.6.2480",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}