{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.82",
		"github://feenkcom/gt4changes/src" : "v0.7.84",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.143",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.144",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.76",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.75",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.163",
		"github://feenkcom/lepiter/src" : "v0.7.186",
		"github://feenkcom/gt4graphql/src" : "v0.7.190",
		"github://feenkcom/xdoc/src" : "v0.9.31",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.76",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.349",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.102",
		"github://feenkcom/gt4pharo/src" : "v0.7.140",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}