{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1851",
		"github://feenkcom/gt4changes/src" : "v0.6.1264",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3022",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2558",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1620",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1387",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2527",
		"github://feenkcom/lepiter/src" : "v0.6.3297",
		"github://feenkcom/gt4graphql/src" : "v0.6.2321",
		"github://feenkcom/xdoc/src" : "v0.8.868",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1725",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2272",
		"github://feenkcom/gt4pharo/src" : "v0.6.2403",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}