{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1407",
		"github://feenkcom/gt4changes/src" : "v0.6.889",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2375",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1915",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1176",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1019",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1878",
		"github://feenkcom/lepiter/src" : "v0.6.2561",
		"github://feenkcom/gt4graphql/src" : "v0.6.1579",
		"github://feenkcom/xdoc/src" : "v0.8.785",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1351",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1758",
		"github://feenkcom/gt4pharo/src" : "v0.6.1798",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}