{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1751",
		"github://feenkcom/gt4changes/src" : "v0.6.1196",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2883",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2420",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1555",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1326",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2391",
		"github://feenkcom/lepiter/src" : "v0.6.3143",
		"github://feenkcom/gt4graphql/src" : "v0.6.2163",
		"github://feenkcom/xdoc/src" : "v0.8.851",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1664",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.34",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.291",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2165",
		"github://feenkcom/gt4pharo/src" : "v0.6.2274",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}