{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1773",
		"github://feenkcom/gt4changes/src" : "v0.6.1210",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.68",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2914",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2451",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1568",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1339",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2419",
		"github://feenkcom/lepiter/src" : "v0.6.3175",
		"github://feenkcom/gt4graphql/src" : "v0.6.2195",
		"github://feenkcom/xdoc/src" : "v0.8.856",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1677",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.35",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.296",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2188",
		"github://feenkcom/gt4pharo/src" : "v0.6.2301",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}