{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1580",
		"github://feenkcom/gt4changes/src" : "v0.6.1037",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2645",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2185",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1391",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1166",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2146",
		"github://feenkcom/lepiter/src" : "v0.6.2876",
		"github://feenkcom/gt4graphql/src" : "v0.6.1895",
		"github://feenkcom/xdoc/src" : "v0.8.823",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1500",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.268",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1976",
		"github://feenkcom/gt4pharo/src" : "v0.6.2052",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}