{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1928",
		"github://feenkcom/gt4changes/src" : "v0.6.1335",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3140",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2676",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1690",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1456",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2642",
		"github://feenkcom/lepiter/src" : "v0.6.3439",
		"github://feenkcom/gt4graphql/src" : "v0.6.2463",
		"github://feenkcom/xdoc/src" : "v0.8.892",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1792",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.43",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.327",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2367",
		"github://feenkcom/gt4pharo/src" : "v0.6.2512",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}