{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1870",
		"github://feenkcom/gt4changes/src" : "v0.6.1280",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3048",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2584",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1635",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1402",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2554",
		"github://feenkcom/lepiter/src" : "v0.6.3334",
		"github://feenkcom/gt4graphql/src" : "v0.6.2358",
		"github://feenkcom/xdoc/src" : "v0.8.873",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1739",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.311",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2295",
		"github://feenkcom/gt4pharo/src" : "v0.6.2428",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}