{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1659",
		"github://feenkcom/gt4changes/src" : "v0.6.1111",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2757",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2294",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1469",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1240",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2255",
		"github://feenkcom/lepiter/src" : "v0.6.2997",
		"github://feenkcom/gt4graphql/src" : "v0.6.2017",
		"github://feenkcom/xdoc/src" : "v0.8.834",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1577",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.277",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2065",
		"github://feenkcom/gt4pharo/src" : "v0.6.2154",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}