{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1437",
		"github://feenkcom/gt4changes/src" : "v0.6.916",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.63",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2437",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1976",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1225",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1045",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1940",
		"github://feenkcom/lepiter/src" : "v0.6.2625",
		"github://feenkcom/gt4graphql/src" : "v0.6.1644",
		"github://feenkcom/xdoc/src" : "v0.8.794",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1377",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.251",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1812",
		"github://feenkcom/gt4pharo/src" : "v0.6.1857",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}