{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1846",
		"github://feenkcom/gt4changes/src" : "v0.6.1260",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3015",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2551",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1616",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1383",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2520",
		"github://feenkcom/lepiter/src" : "v0.6.3285",
		"github://feenkcom/gt4graphql/src" : "v0.6.2309",
		"github://feenkcom/xdoc/src" : "v0.8.865",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1721",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.300",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2266",
		"github://feenkcom/gt4pharo/src" : "v0.6.2397",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}