{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1285",
		"github://feenkcom/gt4changes/src" : "v0.6.786",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2178",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1720",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.986",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.915",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1648",
		"github://feenkcom/lepiter/src" : "v0.6.2271",
		"github://feenkcom/gt4graphql/src" : "v0.6.1288",
		"github://feenkcom/xdoc/src" : "v0.8.748",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1247",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.23",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.236",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1611",
		"github://feenkcom/gt4pharo/src" : "v0.6.1614",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}