{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1884",
		"github://feenkcom/gt4changes/src" : "v0.6.1294",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3068",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2604",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1648",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1415",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2574",
		"github://feenkcom/lepiter/src" : "v0.6.3356",
		"github://feenkcom/gt4graphql/src" : "v0.6.2380",
		"github://feenkcom/xdoc/src" : "v0.8.875",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1752",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.316",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2312",
		"github://feenkcom/gt4pharo/src" : "v0.6.2448",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}