{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1543",
		"github://feenkcom/gt4changes/src" : "v0.6.1002",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2583",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2123",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1354",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1129",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2083",
		"github://feenkcom/lepiter/src" : "v0.6.2801",
		"github://feenkcom/gt4graphql/src" : "v0.6.1820",
		"github://feenkcom/xdoc/src" : "v0.8.816",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1464",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1931",
		"github://feenkcom/gt4pharo/src" : "v0.6.1992",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}