{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1655",
		"github://feenkcom/gt4changes/src" : "v0.6.1107",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.66",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2753",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2290",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1465",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1236",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2251",
		"github://feenkcom/lepiter/src" : "v0.6.2993",
		"github://feenkcom/gt4graphql/src" : "v0.6.2013",
		"github://feenkcom/xdoc/src" : "v0.8.833",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1573",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.276",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2061",
		"github://feenkcom/gt4pharo/src" : "v0.6.2150",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}