{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1791",
		"github://feenkcom/gt4changes/src" : "v0.6.1222",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.70",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2938",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2475",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.31",
		"github://feenkcom/gt4git/src" : "v0.8.1582",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1350",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2444",
		"github://feenkcom/lepiter/src" : "v0.6.3201",
		"github://feenkcom/gt4graphql/src" : "v0.6.2222",
		"github://feenkcom/xdoc/src" : "v0.8.861",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1688",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.299",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2206",
		"github://feenkcom/gt4pharo/src" : "v0.6.2324",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.20"
	}
}