{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1381",
		"github://feenkcom/gt4changes/src" : "v0.6.867",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2332",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1872",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1124",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.997",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1834",
		"github://feenkcom/lepiter/src" : "v0.6.2502",
		"github://feenkcom/gt4graphql/src" : "v0.6.1520",
		"github://feenkcom/xdoc/src" : "v0.8.781",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1329",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.247",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1726",
		"github://feenkcom/gt4pharo/src" : "v0.6.1756",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}