{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1627",
		"github://feenkcom/gt4changes/src" : "v0.6.1079",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2714",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2253",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1438",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1209",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2214",
		"github://feenkcom/lepiter/src" : "v0.6.2949",
		"github://feenkcom/gt4graphql/src" : "v0.6.1968",
		"github://feenkcom/xdoc/src" : "v0.8.826",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1544",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.272",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2031",
		"github://feenkcom/gt4pharo/src" : "v0.6.2115",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}