{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1322",
		"github://feenkcom/gt4changes/src" : "v0.6.819",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2238",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1781",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1053",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.949",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1722",
		"github://feenkcom/lepiter/src" : "v0.6.2359",
		"github://feenkcom/gt4graphql/src" : "v0.6.1376",
		"github://feenkcom/xdoc/src" : "v0.8.763",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1280",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.244",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1656",
		"github://feenkcom/gt4pharo/src" : "v0.6.1667",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}