{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1674",
		"github://feenkcom/gt4changes/src" : "v0.6.1126",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.67",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2776",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2313",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1484",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1255",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2278",
		"github://feenkcom/lepiter/src" : "v0.6.3021",
		"github://feenkcom/gt4graphql/src" : "v0.6.2041",
		"github://feenkcom/xdoc/src" : "v0.8.839",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1592",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.29",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.280",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2081",
		"github://feenkcom/gt4pharo/src" : "v0.6.2173",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.19"
	}
}