{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.65",
		"github://feenkcom/gt4changes/src" : "v0.7.66",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.75",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.114",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.114",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.9.59",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.58",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.129",
		"github://feenkcom/lepiter/src" : "v0.7.147",
		"github://feenkcom/gt4graphql/src" : "v0.7.151",
		"github://feenkcom/xdoc/src" : "v0.9.27",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.59",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.346",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.78",
		"github://feenkcom/gt4pharo/src" : "v0.7.111",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}