{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1288",
		"github://feenkcom/gt4changes/src" : "v0.6.789",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.62",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2181",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.1723",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.29",
		"github://feenkcom/gt4git/src" : "v0.8.990",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.918",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.1651",
		"github://feenkcom/lepiter/src" : "v0.6.2274",
		"github://feenkcom/gt4graphql/src" : "v0.6.1291",
		"github://feenkcom/xdoc/src" : "v0.8.749",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1250",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.23",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.236",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1614",
		"github://feenkcom/gt4pharo/src" : "v0.6.1617",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}