{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1557",
		"github://feenkcom/gt4changes/src" : "v0.6.1015",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2610",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2150",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1369",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1142",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2109",
		"github://feenkcom/lepiter/src" : "v0.6.2836",
		"github://feenkcom/gt4graphql/src" : "v0.6.1855",
		"github://feenkcom/xdoc/src" : "v0.8.819",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1478",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.264",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1948",
		"github://feenkcom/gt4pharo/src" : "v0.6.2018",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}