{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1888",
		"github://feenkcom/gt4changes/src" : "v0.6.1298",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.72",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.3073",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2609",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.32",
		"github://feenkcom/gt4git/src" : "v0.8.1653",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1419",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2580",
		"github://feenkcom/lepiter/src" : "v0.6.3363",
		"github://feenkcom/gt4graphql/src" : "v0.6.2387",
		"github://feenkcom/xdoc/src" : "v0.8.876",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1756",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.36",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.318",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2317",
		"github://feenkcom/gt4pharo/src" : "v0.6.2453",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}