{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1526",
		"github://feenkcom/gt4changes/src" : "v0.6.988",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2554",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2094",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1334",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1115",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2059",
		"github://feenkcom/lepiter/src" : "v0.6.2767",
		"github://feenkcom/gt4graphql/src" : "v0.6.1786",
		"github://feenkcom/xdoc/src" : "v0.8.814",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1450",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.26",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.259",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1912",
		"github://feenkcom/gt4pharo/src" : "v0.6.1969",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}