{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1552",
		"github://feenkcom/gt4changes/src" : "v0.6.1010",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2603",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2143",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1363",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1137",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2103",
		"github://feenkcom/lepiter/src" : "v0.6.2828",
		"github://feenkcom/gt4graphql/src" : "v0.6.1847",
		"github://feenkcom/xdoc/src" : "v0.8.818",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1473",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.262",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.1943",
		"github://feenkcom/gt4pharo/src" : "v0.6.2012",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.17"
	}
}