{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.8.1633",
		"github://feenkcom/gt4changes/src" : "v0.6.1084",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.64",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.8.2724",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.6.2263",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.30",
		"github://feenkcom/gt4git/src" : "v0.8.1443",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.6.1214",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.8.2224",
		"github://feenkcom/lepiter/src" : "v0.6.2963",
		"github://feenkcom/gt4graphql/src" : "v0.6.1982",
		"github://feenkcom/xdoc/src" : "v0.8.827",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.8.1550",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.27",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.274",
		"github://feenkcom/gtoolkit-coder/src" : "v0.8.2038",
		"github://feenkcom/gt4pharo/src" : "v0.6.2125",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.18"
	}
}