{
	"repositories" : {
		"github://feenkcom/gtoolkit-pager/src" : "v0.9.109",
		"github://feenkcom/gt4changes/src" : "v0.7.108",
		"github://feenkcom/gtoolkit-clipboard/src" : "v0.8.78",
		"github://feenkcom/gtoolkit-debugger/src" : "v0.9.184",
		"github://feenkcom/gtoolkit-filebrowser/src" : "v0.7.185",
		"github://feenkcom/gt4xmlsupport/src" : "v0.8.33",
		"github://feenkcom/gt4git/src" : "v0.9.97",
		"github://feenkcom/gtoolkit-notifications/src" : "v0.7.96",
		"github://feenkcom/gtoolkit-visualizer/src" : "v0.9.211",
		"github://feenkcom/lepiter/src" : "v0.7.237",
		"github://feenkcom/gt4graphql/src" : "v0.7.243",
		"github://feenkcom/xdoc/src" : "v0.9.36",
		"github://feenkcom/gtoolkit-spotter/src" : "v0.9.97",
		"github://feenkcom/gtoolkit-vm-bindings/src" : "v0.6.51",
		"github://feenkcom/gtoolkit-releaser/src" : "v0.8.357",
		"github://feenkcom/gtoolkit-coder/src" : "v0.9.136",
		"github://feenkcom/gt4pharo/src" : "v0.7.181",
		"github://feenkcom/gtoolkit-constrainer/src" : "v0.8.21"
	}
}